### ISSUE TITLE
Simple test fails with _GLIBCXX_DEBUG defined

### ISSUE THREAD

**Issue by dmarce1** [STEllAR-GROUP/hpx#2078]
When I try to run HPX with _GLIBCXX_DEBUG, I get a crash in a simple test program one one node before it even gets to hpx_main. I have compiled boost, HPX, and the test program with -D_GLIBCXX_DEBUG. 

The backtrace suggests that HPX is compiling with a non-debug version of std::basic_string:

#0  0x0000003a07a32625 in raise () from /lib64/libc.so.6
#1  0x0000003a07a33e05 in abort () from /lib64/libc.so.6
#2  0x0000003a07a70537 in __libc_message () from /lib64/libc.so.6
#3  0x0000003a07a75f4e in malloc_printerr () from /lib64/libc.so.6
#4  0x0000003a07a78cad in _int_free () from /lib64/libc.so.6
#5  0x000000000041beb2 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve (this=0x5c62, __res=23650)
    at /home/packages/compilers/gcc/4.9.0/bin/../include/c++/4.9.0/ext/new_allocator.h:110
#6  0x00002aaab0672114 in std::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) ()
    at /home/packages/sources/eb_packages/build/gcc/4.9.0/dummy-dummy/gcc-4.9.0/obj/x86_64-unknown-linux-gnu/libstdc++-v3/include/bits/sstream.tcc:114
#7  0x00002aaab0676515 in std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) ()
    at /home/packages/sources/eb_packages/build/gcc/4.9.0/dummy-dummy/gcc-4.9.0/obj/x86_64-unknown-linux-gnu/libstdc++-v3/include/bits/streambuf.tcc:98
#8  0x00002aaab066d956 in std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) ()
    at /home/packages/sources/eb_packages/build/gcc/4.9.0/dummy-dummy/gcc-4.9.0/obj/x86_64-unknown-linux-gnu/libstdc++-v3/include/streambuf:451
#9  0x00002aaab066dd27 in std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) ()
    at /home/packages/sources/eb_packages/build/gcc/4.9.0/dummy-dummy/gcc-4.9.0/obj/x86_64-unknown-linux-gnu/libstdc++-v3/include/ostream:535
#10 0x00002aaaabc39404 in hpx::util::logging::detail::time_format_holder::set_format (this=0x5c62, format=...) at /work/dmarce1/hpx_build/hpx/hpx/util/logging/detail/time_format_holder.hpp:127
#11 0x00002aaaabc4a212 in hpx::util::logging::manipulator::non_const_context<hpx::util::logging::detail::time_format_holder>::non_const_context (this=0x5c62, a1=...)
    at /work/dmarce1/hpx_build/hpx/hpx/util/logging/detail/time_format_holder.hpp:66
#12 0x00002aaaabc783e4 in hpx::util::logging::writer::named_write<hpx::util::logging::default_>::init (this=0x5c62) at /work/dmarce1/hpx_build/hpx/hpx/util/logging/detail/manipulator.hpp:542
#13 0x00002aaaabc79ad9 in hpx::util::logging::writer::named_write<hpx::util::logging::default_>::named_write (this=0x5c62) at /work/dmarce1/hpx_build/hpx/hpx/util/logging/writer/named_write.hpp:167
#14 0x00002aaaabc28b9e in hpx::util::agas_logger () at /work/dmarce1/hpx_build/hpx/hpx/util/logging/detail/logger.hpp:248
#15 0x00002aaaabe10e57 in __sti__$E () at /work/dmarce1/hpx_build/hpx/hpx/util/logging.hpp:31
#16 0x00002aaaabe130d6 in __do_global_ctors_aux () from /work/dmarce1/debug/lib/libhpxd.so.0
#17 0x00002aaaaad6bc4b in _init () from /work/dmarce1/debug/lib/libhpxd.so.0
#18 0x00002aaab05d19f0 in ?? ()
#19 0x0000003a0760e625 in _dl_init_internal () from /lib64/ld-linux-x86-64.so.2
#20 0x0000003a07600b3a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#21 0x0000000000000001 in ?? ()
#22 0x00007fffffffb198 in ?? ()
#23 0x0000000000000000 in ?? ()

It would be very useful if HPX could run with this defined.

The test program is : 
-----------------------------------------------------
#include "hpx/hpx.hpp"

int hpx_main(int argc, char* argv[]) {
	printf("Hello World\n");

	return hpx::finalize();
}
---------------------------------------

**Comment by dmarce1** [comment]
I noticed I also brought this up in issue #1902. Hartmut suggested it was because I was not linking with the glibcxx_debug libraries, but  I have been unable to figure out how to do so, and everything I have read about glibcxx_debug suggests one only need define the flag to get it to work.

**Comment by dmarce1** [comment]
Good news - I think this must be an intel C++ issue. The test program works when everything  compiled with GNU C++. One caveat - I had to comment out line 85 in version.hpp of HPX. Seems  hpx::HPX_CHECK_VERSION does not work in GCC.
