### ISSUE TITLE
Master program fails with assertion 'type == data_type_address' failed: HPX(assertion_failure)

### ISSUE THREAD

**Issue by KADichev** [STEllAR-GROUP/hpx#2860]
Hi,

I often get this error when running applications with >=2 HPX localities. It is a non-deterministic thing, sometimes I get them, sometimes not. Here an example error output:

I launch in tab 1 this process:
$ examples/fibonacci --hpx:run-hpx-main --hpx:localities=2 --hpx:hpx=127.0.0.1:7910 --hpx:agas=127.0.0.1:7910 --hpx:threads=2 38

I launch in tab 2 this process:
$ examples/fibonacci --hpx:run-hpx-main --hpx:localities=2 --hpx:hpx=127.0.0.1:7911 --hpx:agas=127.0.0.1:7910 --hpx:threads=2 --hpx:worker 38

Upon launching the process on tab 2, tab 1 (the non-worker) crashes quite often (but not always), with the following errors. The process in tab 2 keeps hanging.
```
Error in tab 1 process:
{stack-trace}: 5 frames:
0x7ffbaa21f6b1  : hpx::util::stack_trace::trace(void**, unsigned long) + 0x21 in /usr/local/lib/libhpxd.so.1
0x7ffba93cbf4a  : hpx::util::backtrace::backtrace(unsigned long) + 0x8a in /usr/local/lib/libhpxd.so.1
0x7ffba956ead7  : hpx::util::trace_on_new_stack[abi:cxx11](unsigned long) + 0x27 in /usr/local/lib/libhpxd.so.1
0x7ffba955cf9c  : hpx::detail::backtrace[abi:cxx11](unsigned long) + 0x1c in /usr/local/lib/libhpxd.so.1
0x7ffba9561f46  : std::__exception_ptr::exception_ptr hpx::detail::get_exception<hpx::exception>(hpx::exception const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 0x86 in /usr/local/lib/libhpxd.so.1
{env}: 66 entries:
  CLUTTER_IM_MODULE=xim
  COMPIZ_BIN_PATH=/usr/bin/
  COMPIZ_CONFIG_PROFILE=ubuntu
  DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-qBWO15PLtF
  DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
  DESKTOP_SESSION=ubuntu
  DISPLAY=:0
  GDMSESSION=ubuntu
  GDM_LANG=en_GB
  GNOME_DESKTOP_SESSION_ID=this-is-deprecated
  GNOME_KEYRING_CONTROL=
  GNOME_KEYRING_PID=
  GPG_AGENT_INFO=/home/s3050418/.gnupg/S.gpg-agent:0:1
  GTK2_MODULES=overlay-scrollbar
  GTK_IM_MODULE=ibus
  GTK_MODULES=gail:atk-bridge:unity-gtk-module
  HOME=/home/s3050418
  IM_CONFIG_PHASE=1
  INSTANCE=
  JOB=unity-settings-daemon
  LANG=en_GB.UTF-8
  LANGUAGE=en_GB:en
  LESSCLOSE=/usr/bin/lesspipe %s %s
  LESSOPEN=| /usr/bin/lesspipe %s
  LOGNAME=s3050418
  LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
  MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
  NO_PROXY=localhost,127.0.0.0/8,::1
  OLDPWD=/home/s3050418
  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
  PWD=/home/s3050418/allscale_runtime
  QT4_IM_MODULE=ibus
  QT_ACCESSIBILITY=1
  QT_IM_MODULE=ibus
  QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
  QT_QPA_PLATFORMTHEME=appmenu-qt5
  SESSION=ubuntu
  SESSIONTYPE=gnome-session
  SHELL=/bin/bash
  SHLVL=1
  SSH_AUTH_SOCK=/run/user/1001/keyring/ssh
  TERM=xterm-256color
  UPSTART_EVENTS=xsession started
  UPSTART_INSTANCE=
  UPSTART_JOB=unity7
  UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1001/1485
  USER=s3050418
  VTE_VERSION=4205
  WINDOWID=71303178
  XAUTHORITY=/home/s3050418/.Xauthority
  XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
  XDG_CURRENT_DESKTOP=Unity
  XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
  XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/s3050418
  XDG_MENU_PREFIX=gnome-
  XDG_RUNTIME_DIR=/run/user/1001
  XDG_SEAT=seat0
  XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
  XDG_SESSION_DESKTOP=ubuntu
  XDG_SESSION_ID=c2
  XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
  XDG_SESSION_TYPE=x11
  XDG_VTNR=7
  XMODIFIERS=@im=ibus
  _=examples/fibonacci
  no_proxy=localhost,127.0.0.0/8,::1
{locality-id}: 0
{hostname}: [ (tcp:127.0.0.1:7910) ]
{process-id}: 5252
{function}: bool hpx::util::thread_description::valid() const
{file}: /home/s3050418/hpx/hpx/util/thread_description.hpp
{line}: 167
{os-thread}: locality#0/timer-thread#1
{thread-description}: <unknown>
{state}: state_pre_main
{auxinfo}: 
{config}:
  HPX_HAVE_NATIVE_TLS=ON
  HPX_HAVE_STACKTRACES=ON
  HPX_HAVE_COMPRESSION_BZIP2=OFF
  HPX_HAVE_COMPRESSION_SNAPPY=OFF
  HPX_HAVE_COMPRESSION_ZLIB=OFF
  HPX_HAVE_PARCEL_COALESCING=ON
  HPX_HAVE_PARCELPORT_TCP=ON
  HPX_HAVE_PARCELPORT_MPI=OFF
  HPX_HAVE_PARCELPORT_VERBS=OFF
  HPX_HAVE_VERIFY_LOCKS=ON
  HPX_HAVE_HWLOC=ON
  HPX_HAVE_ITTNOTIFY=OFF
  HPX_HAVE_RUN_MAIN_EVERYWHERE=OFF
  HPX_PARCEL_MAX_CONNECTIONS=512
  HPX_PARCEL_MAX_CONNECTIONS_PER_LOCALITY=4
  HPX_AGAS_LOCAL_CACHE_SIZE=4096
  HPX_HAVE_MALLOC=tcmalloc
  HPX_PREFIX (configured)=/usr/local
  HPX_PREFIX=/usr/local
{version}: V1.1.0 (AGAS: V3.0), Git: bf719ede24
{boost}: V1.61.0
{build-type}: debug
{date}: Aug  7 2017 11:24:52
{platform}: linux
{compiler}: Clang version 3.8.0 (tags/RELEASE_380/final)
{stdlib}: GNU libstdc++ version 20160609
{what}: assertion 'type_ == data_type_address' failed: HPX(assertion_failure)

Aborted (core dumped)
```
Any idea what's going on?

**Comment by sithhell** [comment]
Can you run with --hpx:attach-debugger=exception (on both localities) and
get the real backtrace and the actual values of the two variables? (There
should be one thread in the function nanosleep, switch to that and go a few
stack frames up to get to where the assertion failed)

**Comment by KADichev** [comment]
f 6
#6  0x00007f53768fb3be in hpx::util::thread_description::valid (this=0x7f5367ce1588) at /home/s3050418/hpx/hpx/util/thread_description.hpp:167
167	            HPX_ASSERT(type_ == data_type_address);
(gdb) p type_
$13 = (unknown: 48503456)
(gdb) p data_type_address
$14 = hpx::util::thread_description::data_type_address

**Comment by sithhell** [comment]
Can you post the full backtrace as well please?

**Comment by hkaiser** [comment]
@KADichev I have occasionally seen people reporting this problem before, but was never able to reproduce it in order to find the issue... From looking at the code this is something which should never happen (hence the assert) - and I was not able to find the hole in my reasoning about this code explaining this behavior yet.

Could you post the build options, your system description (OS, compiler, etc.), possibly your full build logs somewhere, please?

**Comment by hkaiser** [comment]
The only (remotely possible) explanation I have is that for some reason under seldom circumstances we access an instance of a `thread_description` left behind after (std::)moving away from it.

**Comment by KADichev** [comment]
Not sure if it helps, but I think it is related to the use of component actions. If I comment out apply calls of component actions, the error disappears. With more component actions, the error happens almost every single run. Will post backtrace in a while ...

**Comment by KADichev** [comment]
Here a backtrace during exception with gdb:

#0  0x00007f9d3b7c330d in nanosleep () at ../sysdeps/unix/syscall-template.S:84
#1  0x00007f9d3b7c325a in __sleep (seconds=0) at ../sysdeps/posix/sleep.c:55
#2  0x00007f9d41cc0a80 in hpx::util::attach_debugger () at /home/s3050418/hpx/src/util/command_line_handling.cpp:1049
#3  0x00007f9d40f676cf in hpx::detail::assertion_failed_msg (msg=0x7f9d41f80824 "type_ == data_type_address", expr=0x7f9d41f80824 "type_ == data_type_address", 
    function=0x7f9d41f8083f "bool hpx::util::thread_description::valid() const", file=0x7f9d41f80871 "/home/s3050418/hpx/hpx/util/thread_description.hpp", line=167)
    at /home/s3050418/hpx/src/exception.cpp:457
#4  0x00007f9d40f67331 in hpx::detail::assertion_failed (expr=0x7f9d41f80824 "type_ == data_type_address", function=0x7f9d41f8083f "bool hpx::util::thread_description::valid() const", 
    file=0x7f9d41f80871 "/home/s3050418/hpx/hpx/util/thread_description.hpp", line=167) at /home/s3050418/hpx/src/exception.cpp:448
#5  0x00007f9d40f666dd in hpx::assertion_failed (expr=0x7f9d41f80824 "type_ == data_type_address", function=0x7f9d41f8083f "bool hpx::util::thread_description::valid() const", 
    file=0x7f9d41f80871 "/home/s3050418/hpx/hpx/util/thread_description.hpp", line=167) at /home/s3050418/hpx/src/exception.cpp:1247
#6  0x00007f9d414063be in hpx::util::thread_description::valid (this=0x7f9d327ec588) at /home/s3050418/hpx/hpx/util/thread_description.hpp:167
#7  0x00007f9d41405bf5 in hpx::util::thread_description::operator bool (this=0x7f9d327ec588) at /home/s3050418/hpx/hpx/util/thread_description.hpp:159
#8  0x00007f9d41403714 in hpx::applier::register_thread_nullary(hpx::util::unique_function<void (), false>&&, hpx::util::thread_description const&, hpx::threads::thread_state_enum, bool, hpx::threads::thread_priority, unsigned long, hpx::threads::thread_stacksize, hpx::error_code&) (func=<unknown type in /usr/local/lib/libhpxd.so.1, CU 0x106f0e5, DIE 0x1077dcf>, desc=..., state=hpx::threads::pending, 
    run_now=true, priority=hpx::threads::thread_priority_boost, os_thread=18446744073709551615, stacksize=hpx::threads::thread_stacksize_small, ec=...)
    at /home/s3050418/hpx/src/runtime/applier/applier.cpp:80
#9  0x00007f9d36a23eb3 in hpx::plugins::parcel::detail::message_buffer::operator()(hpx::parcelset::parcelport*) () from /usr/local/lib/hpx/libhpx_parcel_coalescing.so.1.1.0
#10 0x00007f9d36a2208a in hpx::plugins::parcel::coalescing_message_handler::flush_locked(std::unique_lock<hpx::lcos::local::spinlock>&, hpx::parcelset::policies::message_handler::flush_mode, bool, bool)
    () from /usr/local/lib/hpx/libhpx_parcel_coalescing.so.1.1.0
#11 0x00007f9d36a213aa in hpx::plugins::parcel::coalescing_message_handler::timer_flush() () from /usr/local/lib/hpx/libhpx_parcel_coalescing.so.1.1.0
#12 0x00007f9d41c73f2e in hpx::util::detail::function_base<hpx::util::detail::function_vtable<bool ()>, bool ()>::operator()() const (this=0x18f48e8)
    at /home/s3050418/hpx/hpx/util/detail/basic_function.hpp:195
#13 hpx::util::detail::pool_timer::timer_handler (this=0x18f48d0, err=...) at /home/s3050418/hpx/src/util/pool_timer.cpp:106
#14 0x00007f9d41c76687 in hpx::util::detail::invoke_impl<void, void (hpx::util::detail::pool_timer::*)(boost::system::error_code const&)>::operator()<void (hpx::util::detail::pool_timer::*)(boost::system::error_code const&), hpx::util::detail::pool_timer&, boost::system::error_code const&> (this=0x7f9d327ec850, f=
    (void (hpx::util::detail::pool_timer::*)(hpx::util::detail::pool_timer * const, const boost::system::error_code &)) 0x7f9d41c73ec0 <hpx::util::detail::pool_timer::timer_handler(boost::system::error_code const&)>, v0=..., vs=...) at /home/s3050418/hpx/hpx/util/invoke.hpp:94
#15 hpx::util::detail::invoke_impl<void, void (hpx::util::detail::pool_timer::*)(boost::system::error_code const&)>::operator()<void (hpx::util::detail::pool_timer::*)(boost::system::error_code const&), std::shared_ptr<hpx::util::detail::pool_timer>&, boost::system::error_code const&> (this=0x7f9d327ec850, f=
    (void (hpx::util::detail::pool_timer::*)(hpx::util::detail::pool_timer * const, const boost::system::error_code &)) 0x7f9d41c73ec0 <hpx::util::detail::pool_timer::timer_handler(boost::system::error_code const&)>, v0=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<hpx::util::detail::pool_timer, std::allocator<hpx::util::detail::pool_timer>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<hpx::util::detail::pool_timer, std::allocator<hpx::util::detail::pool_timer>, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr (count 3, weak 1) 0x18f48d0, vs=...) at /home/s3050418/hpx/hpx/util/invoke.hpp:107
#16 hpx::util::invoke<void (hpx::util::detail::pool_timer::*&)(boost::system::error_code const&), std::shared_ptr<hpx::util::detail::pool_timer>&, boost::system::error_code const&> (f=
    @0x7f9d327ec9e0: (void (hpx::util::detail::pool_timer::*)(hpx::util::detail::pool_timer * const, const boost::system::error_code &)) 0x7f9d41c73ec0 <hpx::util::detail::pool_timer::timer_handler(boost::system::error_code const&)>, vs=..., vs=...) at /home/s3050418/hpx/hpx/util/invoke.hpp:153
#17 hpx::util::detail::bound_impl<void (hpx::util::detail::pool_timer::*)(boost::system::error_code const&), hpx::util::tuple<std::shared_ptr<hpx::util::detail::pool_timer>, hpx::util::detail::placeholder<1ul> >, hpx::util::tuple<boost::system::error_code const&>, 0ul, 1ul> (f=
    @0x7f9d327ec9e0: (void (hpx::util::detail::pool_timer::*)(hpx::util::detail::pool_timer * const, const boost::system::error_code &)) 0x7f9d41c73ec0 <hpx::util::detail::pool_timer::timer_handler(boost::system::error_code const&)>, bound=..., unbound=<unknown type in /usr/local/lib/libhpxd.so.1, CU 0x2bd8f9e, DIE 0x2be08d5>) at /home/s3050418/hpx/hpx/util/bind.hpp:230
#18 0x00007f9d41c7633e in hpx::util::detail::bound<void (hpx::util::detail::pool_timer::*(std::shared_ptr<hpx::util::detail::pool_timer>&&, hpx::util::detail::placeholder<1ul> const&))(boost::system::error_code const&)>::operator()<boost::system::error_code const&>(boost::system::error_code const&) (this=0x7f9d327ec9e0, vs=...) at /home/s3050418/hpx/hpx/util/bind.hpp:296
#19 0x00007f9d41c762bf in boost::asio::detail::binder1<hpx::util::detail::bound<void (hpx::util::detail::pool_timer::*(std::shared_ptr<hpx::util::detail::pool_timer>&&, hpx::util::detail::placeholder<1ul> const&))(boost::system::error_code const&)>, boost::system::error_code>::operator()() (this=0x7f9d327ec9e0) at /usr/local/include/boost/asio/detail/bind_handler.hpp:47
#20 0x00007f9d41c76291 in boost::asio::asio_handler_invoke<boost::asio::detail::binder1<hpx::util::detail::bound<void (hpx::util::detail::pool_timer::*(std::shared_ptr<hpx::util::detail::pool_timer>&&, hpx::util::detail::placeholder<1ul> const&))(boost::system::error_code const&)>, boost::system::error_code> >(boost::asio::detail::binder1<hpx::util::detail::bound<void (hpx::util::detail::pool_timer::*(std::shared_ptr<hpx::util::detail::pool_timer>&&, hpx::util::detail::placeholder<1ul> const&))(boost::system::error_code const&)>, boost::system::error_code>&, ...) (function=...)
    at /usr/local/include/boost/asio/handler_invoke_hook.hpp:69
#21 0x00007f9d41c761c2 in boost_asio_handler_invoke_helpers::invoke<boost::asio::detail::binder1<hpx::util::detail::bound<void (hpx::util::detail::pool_timer::*(std::shared_ptr<hpx::util::detail::pool_timer>&&, hpx::util::detail::placeholder<1ul> const&))(boost::system::error_code const&)>, boost::system::error_code>, hpx::util::detail::bound<void (hpx::util::detail::pool_timer::*(std::shared_ptr<hpx::util::detail::pool_timer>&&, hpx::util::detail::placeholder<1ul> const&))(boost::system::error_code const&)> >(boost::asio::detail::binder1<hpx::util::detail::bound<void (hpx::util::detail::pool_timer::*(std::shared_ptr<hpx::util::detail::pool_timer>&&, hpx::util::detail::placeholder<1ul> const&))(boost::system::error_code const&)>, boost::system::error_code>&, hpx::util::detail::bound<void (hpx::util::detail::pool_timer::*(std::shared_ptr<hpx::util::detail::pool_timer>&&, hpx::util::detail::placeholder<1ul> const&))(boost::system::error_code const&)>&) (function=..., context=...)
    at /usr/local/include/boost/asio/detail/handler_invoke_helpers.hpp:37
#22 0x00007f9d41c7604b in boost::asio::detail::wait_handler<hpx::util::detail::bound<void (hpx::util::detail::pool_timer::*(std::shared_ptr<hpx::util::detail::pool_timer>&&, hpx::util::detail::placeholder<1ul> const&))(boost::system::error_code const&)> >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) (
    owner=0x193c620, base=0x193a8f0) at /usr/local/include/boost/asio/detail/wait_handler.hpp:70
#23 0x00007f9d41c50a77 in boost::asio::detail::task_io_service_operation::complete (this=0x193a8f0, owner=..., ec=..., bytes_transferred=0)
    at /usr/local/include/boost/asio/detail/task_io_service_operation.hpp:38
#24 0x00007f9d41c503b4 in boost::asio::detail::task_io_service::do_run_one (this=0x193c620, lock=..., this_thread=..., ec=...) at /usr/local/include/boost/asio/detail/impl/task_io_service.ipp:372
#25 0x00007f9d41c4fef9 in boost::asio::detail::task_io_service::run (this=0x193c620, ec=...) at /usr/local/include/boost/asio/detail/impl/task_io_service.ipp:149
---Type <return> to continue, or q <return> to quit---
#26 0x00007f9d41c4fde1 in boost::asio::io_service::run (this=0x18670e0) at /usr/local/include/boost/asio/impl/io_service.ipp:59
#27 0x00007f9d41c91c7b in hpx::util::io_service_pool::thread_run (this=0x1950460, index=1) at /home/s3050418/hpx/src/util/io_service_pool.cpp:90
#28 0x00007f9d41c95a58 in hpx::util::detail::invoke_impl<void, void (hpx::util::io_service_pool::*)(unsigned long)>::operator()<void (hpx::util::io_service_pool::*)(unsigned long), hpx::util::io_service_pool&, unsigned long&> (this=0x7f9d327ecd70, f=
    (void (hpx::util::io_service_pool::*)(hpx::util::io_service_pool * const, unsigned long)) 0x7f9d41c91bc0 <hpx::util::io_service_pool::thread_run(unsigned long)>, v0=..., vs=@0x193a340: 1)
    at /home/s3050418/hpx/hpx/util/invoke.hpp:94
#29 hpx::util::detail::invoke_impl<void, void (hpx::util::io_service_pool::*)(unsigned long)>::operator()<void (hpx::util::io_service_pool::*)(unsigned long), hpx::util::io_service_pool*&, unsigned long&> (this=0x7f9d327ecd70, f=(void (hpx::util::io_service_pool::*)(hpx::util::io_service_pool * const, unsigned long)) 0x7f9d41c91bc0 <hpx::util::io_service_pool::thread_run(unsigned long)>, 
    v0=@0x193a338: 0x1950460, vs=@0x193a340: 1) at /home/s3050418/hpx/hpx/util/invoke.hpp:107
#30 hpx::util::invoke<void (hpx::util::io_service_pool::*&)(unsigned long), hpx::util::io_service_pool*&, unsigned long&> (f=
    @0x193a328: (void (hpx::util::io_service_pool::*)(hpx::util::io_service_pool * const, unsigned long)) 0x7f9d41c91bc0 <hpx::util::io_service_pool::thread_run(unsigned long)>, vs=@0x193a340: 1, 
    vs=@0x193a340: 1) at /home/s3050418/hpx/hpx/util/invoke.hpp:153
#31 hpx::util::detail::bound_impl<void (hpx::util::io_service_pool::*)(unsigned long), hpx::util::tuple<hpx::util::io_service_pool*, unsigned long>, hpx::util::tuple<>, 0ul, 1ul> (f=
    @0x193a328: (void (hpx::util::io_service_pool::*)(hpx::util::io_service_pool * const, unsigned long)) 0x7f9d41c91bc0 <hpx::util::io_service_pool::thread_run(unsigned long)>, bound=...)
    at /home/s3050418/hpx/hpx/util/bind.hpp:243
#32 0x00007f9d41c957da in hpx::util::detail::bound<void (hpx::util::io_service_pool::*(hpx::util::io_service_pool*&&, unsigned long&))(unsigned long)>::operator()<>() (this=0x193a328)
    at /home/s3050418/hpx/hpx/util/bind.hpp:296
#33 0x00007f9d41c95765 in std::_Bind_simple<hpx::util::detail::bound<void (hpx::util::io_service_pool::*(hpx::util::io_service_pool*&&, unsigned long&))(unsigned long)> ()>::_M_invoke<>(std::_Index_tuple<>) (this=0x193a328) at /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/functional:1530
#34 0x00007f9d41c95735 in std::_Bind_simple<hpx::util::detail::bound<void (hpx::util::io_service_pool::*(hpx::util::io_service_pool*&&, unsigned long&))(unsigned long)> ()>::operator()() (this=0x193a328)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/functional:1520
#35 0x00007f9d41c95619 in std::thread::_Impl<std::_Bind_simple<hpx::util::detail::bound<void (hpx::util::io_service_pool::*(hpx::util::io_service_pool*&&, unsigned long&))(unsigned long)> ()> >::_M_run()
    (this=0x193a310) at /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/thread:115
#36 0x00007f9d3c098c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#37 0x00007f9d3cdff6ba in start_thread (arg=0x7f9d327ed700) at pthread_create.c:333
#38 0x00007f9d3b7fe3dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

**Comment by KADichev** [comment]
OS:
Ubuntu 16.04.2

Compiler:
clang --version
clang version 3.8.0-2ubuntu4 (tags/RELEASE_380/final)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin
Boost: 1.61.0, compiled with Clang

**Comment by KADichev** [comment]
The example is not the default fibonacci, I use a bunch of components and component actions.

**Comment by hkaiser** [comment]
@KADichev could you give us the code for this? This might help finding the issue.

**Comment by KADichev** [comment]
@hkaiser This really isn't so simple to do. The components are part of a whole project stuff we're building on top of HPX ( @sithhell would probably have an advance how to port it?)

**Comment by hkaiser** [comment]
@KADichev May I see the output from running cmake, please?

**Comment by KADichev** [comment]
[CMakeOutput.txt](https://github.com/STEllAR-GROUP/hpx/files/1251963/CMakeOutput.txt)

this is the CMakeOutput.log (renamed it to txt since Github was complaining)

**Comment by hkaiser** [comment]
@KADichev thanks. Actually I meant to see the cmake console output to identify HPX setting which may cause this.

**Comment by KADichev** [comment]
-- No vectorization library configured
-- Native TLS is enabled.
-- Nice threadlevel is disabled.
-- Stack traces are enabled.
-- Compiling with the native toolset
-- C++ mode enforced: C++1z
-- Performing Test HPX_WITH_CXX11_ALIAS_TEMPLATES - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_AUTO - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_CONSTEXPR - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_DECLTYPE - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_SFINAE_EXPRESSION - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_DEFAULTED_FUNCTIONS - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_DELETED_FUNCTIONS - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_EXPLICIT_CONVERSION_OPERATORS - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_EXPLICIT_VARIADIC_TEMPLATES - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_EXTENDED_FRIEND_DECLARATIONS - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_FUNCTION_TEMPLATE_DEFAULT_ARGS - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_INLINE_NAMESPACES - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_LAMBDAS - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_NOEXCEPT - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_NULLPTR - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_NSDMI - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_RANGE_BASED_FOR - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_RVALUE_REFERENCES - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_SCOPED_ENUMS - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_STATIC_ASSERT - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_VARIADIC_MACROS - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_VARIADIC_TEMPLATES - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_ARRAY - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_CHRONO - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_CSTDINT - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_EXCEPTION_PTR - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_STD_INITIALIZER_LIST - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_IS_BIND_EXPRESSION - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_IS_PLACEHOLDER - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_IS_TRIVIALLY_COPYABLE - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_LOCK_GUARD - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_RANGE_ACCESS - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_REFERENCE_WRAPPER - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_SHARED_PTR - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_SHUFFLE - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_THREAD - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_TO_STRING - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_UNIQUE_LOCK - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_UNIQUE_PTR - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_UNORDERED_MAP - pre-set to TRUE
-- Performing Test HPX_WITH_CXX11_UNORDERED_SET - pre-set to TRUE
-- Performing Test HPX_WITH_CXX14_CONSTEXPR - pre-set to TRUE
-- Performing Test HPX_WITH_CXX14_LAMBDAS - pre-set to TRUE
-- Performing Test HPX_WITH_CXX14_INTEGER_SEQUENCE - pre-set to TRUE
-- Performing Test HPX_WITH_CXX14_IS_FINAL - pre-set to TRUE
-- Performing Test HPX_WITH_CXX14_IS_NULL_POINTER - pre-set to TRUE
-- Performing Test HPX_WITH_CXX14_RESULT_OF_SFINAE - pre-set to TRUE
-- Performing Test HPX_WITH_CXX14_VARIABLE_TEMPLATES - pre-set to TRUE
-- Performing Test HPX_WITH_CXX14_DEPRECATED_ATTRIBUTE - pre-set to TRUE
-- Performing Test HPX_WITH_LIBFUN_EXPERIMENTAL_OPTIONAL - pre-set to TRUE
-- Performing Test HPX_WITH_CXX17_FOLD_EXPRESSIONS - pre-set to TRUE
-- Performing Test HPX_WITH_CXX17_FALLTHROUGH_ATTRIBUTE - Failed
-- Performing Test HPX_WITH_MM_PREFECTH - pre-set to TRUE
-- Performing Test HPX_WITH_UNISTD_H - pre-set to TRUE
-- "-Werror=trampolines" not available for language CXX.
-- "-Wno-sync-nand" not available for language CXX.
-- "-Wno-sync-nand" not available for language C.
-- Performing Test HPX_WITH_RDTSC - pre-set to TRUE
-- Performing Test HPX_WITH_RDTSCP - pre-set to TRUE
-- Boost version: 1.61.0
-- Found the following Boost libraries:
--   atomic
--   filesystem
--   program_options
--   regex
--   system
--   random
-- Using tcmalloc allocator.
-- GIT commit is 4f088f36d52a071d375266dc03a1397c7b2cb419.
-- Performing Test HPX_HAVE_CXX11_SFINAE_EXPRESSION_COMPLETE - pre-set to TRUE
-- Configuration summary:
--   HPX_WITH_AGAS_DUMP_REFCNT_ENTRIES=OFF
--   HPX_WITH_ALGORITHM_INPUT_ITERATOR_SUPPORT=OFF
--   HPX_WITH_APEX=OFF
--   HPX_WITH_ASYNC_FUNCTION_COMPATIBILITY=OFF
--   HPX_WITH_AUTOMATIC_SERIALIZATION_REGISTRATION=ON
--   HPX_WITH_AWAIT=OFF
--   HPX_WITH_BENCHMARK_SCRIPTS_PATH=/home/s3050418/hpx/clang-build/scripts
--   HPX_WITH_BOOST_CHRONO_COMPATIBILITY=OFF
--   HPX_WITH_COLOCATED_BACKWARDS_COMPATIBILITY=OFF
--   HPX_WITH_COMPILER_WARNINGS=ON
--   HPX_WITH_COMPILE_ONLY_TESTS=ON
--   HPX_WITH_COMPONENT_GET_GID_COMPATIBILITY=OFF
--   HPX_WITH_COMPRESSION_BZIP2=OFF
--   HPX_WITH_COMPRESSION_SNAPPY=OFF
--   HPX_WITH_COMPRESSION_ZLIB=OFF
--   HPX_WITH_CUDA=OFF
--   HPX_WITH_CUDA_CLANG=OFF
--   HPX_WITH_CXX11_AUTO_RETURN_VALUE=ON
--   HPX_WITH_DATAPAR_BOOST_SIMD=OFF
--   HPX_WITH_DATAPAR_VC=OFF
--   HPX_WITH_DEFAULT_TARGETS=ON
--   HPX_WITH_DEPRECATION_WARNINGS=ON
--   HPX_WITH_DISABLED_SIGNAL_EXCEPTION_HANDLERS=OFF
--   HPX_WITH_DOCUMENTATION=OFF
--   HPX_WITH_DOCUMENTATION_SINGLEPAGE=OFF
--   HPX_WITH_EXAMPLES=ON
--   HPX_WITH_EXAMPLES_HDF5=OFF
--   HPX_WITH_EXAMPLES_OPENMP=OFF
--   HPX_WITH_EXAMPLES_QT4=OFF
--   HPX_WITH_EXAMPLES_QTHREADS=OFF
--   HPX_WITH_EXAMPLES_TBB=OFF
--   HPX_WITH_EXECUTION_POLICY_COMPATIBILITY=ON
--   HPX_WITH_EXECUTOR_COMPATIBILITY=ON
--   HPX_WITH_FORTRAN=OFF
--   HPX_WITH_FULL_RPATH=ON
--   HPX_WITH_GCC_VERSION_CHECK=ON
--   HPX_WITH_GENERIC_CONTEXT_COROUTINES=OFF
--   HPX_WITH_GENERIC_EXECUTION_POLICY=OFF
--   HPX_WITH_GOOGLE_PERFTOOLS=OFF
--   HPX_WITH_HCC=OFF
--   HPX_WITH_HIDDEN_VISIBILITY=OFF
--   HPX_WITH_HWLOC=ON
--   HPX_WITH_INCLUSIVE_SCAN_COMPATIBILITY=ON
--   HPX_WITH_IO_COUNTERS=ON
--   HPX_WITH_ITTNOTIFY=OFF
--   HPX_WITH_LOCAL_DATAFLOW_COMPATIBILITY=ON
--   HPX_WITH_LOGGING=ON
--   HPX_WITH_MALLOC=tcmalloc
--   HPX_WITH_MAX_CPU_COUNT=64
--   HPX_WITH_MORE_THAN_64_THREADS=(
--   HPX_WITH_NATIVE_TLS=ON
--   HPX_WITH_NETWORKING=ON
--   HPX_WITH_NICE_THREADLEVEL=OFF
--   HPX_WITH_PAPI=OFF
--   HPX_WITH_PARCELPORT_ACTION_COUNTERS=OFF
--   HPX_WITH_PARCELPORT_LIBFABRIC=OFF
--   HPX_WITH_PARCELPORT_MPI=OFF
--   HPX_WITH_PARCELPORT_MPI_ENV=MV2_COMM_WORLD_RANK PMI_RANK OMPI_COMM_WORLD_SIZE ALPS_APP_PE
--   HPX_WITH_PARCELPORT_MPI_MULTITHREADED=ON
--   HPX_WITH_PARCELPORT_TCP=ON
--   HPX_WITH_PARCELPORT_VERBS=OFF
--   HPX_WITH_PARCEL_COALESCING=ON
--   HPX_WITH_PARCEL_PROFILING=OFF
--   HPX_WITH_PSEUDO_DEPENDENCIES=ON
--   HPX_WITH_QUEUE_COMPATIBILITY=OFF
--   HPX_WITH_RUNTIME=ON
--   HPX_WITH_RUN_MAIN_EVERYWHERE=OFF
--   HPX_WITH_SCHEDULER_LOCAL_STORAGE=OFF
--   HPX_WITH_SPINLOCK_DEADLOCK_DETECTION=OFF
--   HPX_WITH_STACKOVERFLOW_DETECTION=OFF
--   HPX_WITH_STACKTRACES=ON
--   HPX_WITH_STATIC_LINKING=OFF
--   HPX_WITH_SWAP_CONTEXT_EMULATION=OFF
--   HPX_WITH_SYCL=OFF
--   HPX_WITH_TESTS=ON
--   HPX_WITH_TESTS_BENCHMARKS=ON
--   HPX_WITH_TESTS_EXTERNAL_BUILD=ON
--   HPX_WITH_TESTS_HEADERS=OFF
--   HPX_WITH_TESTS_REGRESSIONS=ON
--   HPX_WITH_TESTS_UNIT=ON
--   HPX_WITH_THREAD_BACKTRACE_DEPTH=5
--   HPX_WITH_THREAD_BACKTRACE_ON_SUSPENSION=OFF
--   HPX_WITH_THREAD_COMPATIBILITY=OFF
--   HPX_WITH_THREAD_CREATION_AND_CLEANUP_RATES=OFF
--   HPX_WITH_THREAD_CUMULATIVE_COUNTS=ON
--   HPX_WITH_THREAD_DEBUG_INFO=OFF
--   HPX_WITH_THREAD_DESCRIPTION_FULL=OFF
--   HPX_WITH_THREAD_GUARD_PAGE=ON
--   HPX_WITH_THREAD_IDLE_RATES=OFF
--   HPX_WITH_THREAD_LOCAL_STORAGE=OFF
--   HPX_WITH_THREAD_MANAGER_IDLE_BACKOFF=ON
--   HPX_WITH_THREAD_QUEUE_WAITTIME=OFF
--   HPX_WITH_THREAD_SCHEDULERS=all
--   HPX_WITH_THREAD_STACKOVERFLOW_DETECTION=OFF
--   HPX_WITH_THREAD_STACK_MMAP=ON
--   HPX_WITH_THREAD_STEALING_COUNTS=ON
--   HPX_WITH_THREAD_TARGET_ADDRESS=OFF
--   HPX_WITH_TOOLS=OFF
--   HPX_WITH_TRANSFORM_REDUCE_COMPATIBILITY=ON
--   HPX_WITH_TUPLE_RVALUE_SWAP=ON
--   HPX_WITH_UNWRAPPED_COMPATIBILITY=ON
--   HPX_WITH_VALGRIND=OFF
--   HPX_WITH_VERIFY_LOCKS=OFF
--   HPX_WITH_VERIFY_LOCKS_BACKTRACE=OFF
--   HPX_WITH_VERIFY_LOCKS_GLOBALLY=OFF
--   HPX_WITH_VIM_YCM=OFF
--   HPX_WITH_ZERO_COPY_SERIALIZATION_THRESHOLD=128
-- Configuring done
-- Generating done
-- Build files have been written to: /home/s3050418/hpx/clang-build

**Comment by KADichev** [comment]
@hkaiser I prepared a smaller version I can send you, but I can't reproduce the fault in this case. Only in the context of a more complex example that uses an additional layer of components do I consistently get the error.

**Comment by hkaiser** [comment]
@KADichev thanks for your effort on this. At this point, the only way to fix this is to have a use case demonstrating the problem, though.

**Comment by sithhell** [comment]
I'll look into it tomorrow.

**Comment by sithhell** [comment]
After a clean rebuild of everything, the issue disappeared.

**Comment by diehlpk** [comment]
To reproduce the issue install hpx to the /usr folder using build type Release. After that you compile hpx using build type Debug in a new folder and call

` cmake -DHPX_ROOT=/home/diehlpk/opt/hpx-1.3.0/lib64/cmake/`

`make install`

It seems that cmake has issues with having hpx in /usr and using `-DHPX_ROOT` and uses a mixture of libraries.
