### ISSUE TITLE
AddressSanitizer stack-buffer-overflow

### ISSUE THREAD

**Issue by chybz** [STEllAR-GROUP/hpx#3824]
## Expected Behavior

I should be able to use HPX in a project compiled with `-fsanitize=address`.

## Actual Behavior

AddressSanitizer triggers a stack-buffer-overflow error.

The location reported runs fine when:
-  using HPX, without AddressSanitizer
-  not using HPX, with and without AddressSanitizer

[asan-log.txt](https://github.com/STEllAR-GROUP/hpx/files/3113018/asan-log.txt)

I tried:
- setting `hpx.stacks.small_size` to `0x200000` then to `0x2000000`
- recompiling HPX with suggested `-DHPX_WITH_SANITIZERS=ON` and `-DHPX_WITH_STACK_OVERFLOW_DETECTION=OFF`
- recompiling HPX with `-DHPX_WITH_SANITIZERS=ON` only

## Steps to Reproduce the Problem

Please find below the corresponding method. For what it's worth, I don't see any obvious problems in it and this time-stamper function has been running for years, formatting billions of timestamps.

```cpp
std::string
log_writer::make_timestamp()
{
    // What a hassle just to format a time string...
    auto now = std::chrono::system_clock::now();
    auto duration = now.time_since_epoch();
    auto secs = std::chrono::duration_cast<
        std::chrono::seconds
    >(duration).count();
    auto millis = std::chrono::duration_cast<
        std::chrono::milliseconds
    >(duration).count();
    int ms = millis - (secs * 1000);

    std::time_t t = std::chrono::system_clock::to_time_t(now);
    char tstr[20];
    char tsstr[40];
    std::strftime(tstr, 20, "%m.%d %H:%M:%S", std::localtime(&t));
    std::snprintf(tsstr, 39, "%s.%03d ", tstr, ms);

    return std::string(tsstr);
}
```

## Specifications

HPX is initialized like in `examples/quickstart/init_globally.cpp` from a shared library, used by the main application.

  - HPX Version: 1.3.0, 1.2.1
  - Platform (compiler, OS): gcc 8.3.0 / gcc 8.2.1, Debian GNU/Linux 9.8 (stretch)

**Comment by hkaiser** [comment]
@chybz IIRC you have to disable stack-overflow detection in HPX for sanitizer builds. These two settings are not compatible. Please use `-DHPX_WITH_STACK_OVERFLOW_DETECTION=OFF`. 

@msimberg We should make sure that cmake reports an error if both, `HPX_WITH_STACK_OVERFLOW_DETECTION` and `HPX_WITH_SANITIZERS` are on.

**Comment by chybz** [comment]
@hkaiser when using `-DHPX_WITH_STACK_OVERFLOW_DETECTION=OFF` only I still encounter the problem. I recompiled and tested with the following three combinations:
- `-DHPX_WITH_SANITIZERS=ON -DHPX_WITH_STACK_OVERFLOW_DETECTION=OFF`
- `-DHPX_WITH_SANITIZERS=ON`
- `-DHPX_WITH_STACK_OVERFLOW_DETECTION=OFF`

Is there any other setting I can try ?

**Comment by msimberg** [comment]
@chybz this is somewhat strange but also hard to tell where the problem might be. Are you able to reproduce the issue with a minimal `int hpx_main() { hpx::cout << log_writer::make_timestamp() << hpx::endl; }` (or whatever the appropriate way to call that is)? I suppose you're not using medium or large stack sizes?

**Comment by chybz** [comment]
@msimberg yes, it's driving me insane. I'm more than willing to fix this, unfortunately I'm very new to HPX (not new to C++ though). The following example works fine:

```cpp
#include <iostream>
#include <string>
#include <chrono>

#include <hpx/hpx_init.hpp>

#include <tv/logging/clog_writer.hpp>

int hpx_main(int argc, char* argv[])
{
    // Any HPX application logic goes here...
    auto cwp = std::make_unique<tv::logging::clog_writer>();
    auto& cw = *cwp;

    // Tell logger to print time, this will call make_timestamp()
    cw.show_time(true);

    // clog_writer has a separate thread which logs formatted strings to std::clog
    // The following call will format a string, queue it in a moodycamel queue for the
    // thread to print
    cw(tv::logging::level::info, "WHOAA THERE");

    // Wait a bit for the thread to work
    hpx::this_thread::sleep_for(std::chrono::seconds(10));

    // Shutdown logger
    cwp.reset();

    return hpx::finalize();
}

int main(int argc, char* argv[])
{
    // Initialize HPX, run hpx_main as the first HPX thread, and
    // wait for hpx::finalize being called.
    return hpx::init(argc, argv);
}
``` 

Expected output is correct:
`04.25 10:32:27.268 I: WHOAA THERE`

I perhaps overlooked the documentation on changing the default stack sizes.
I use `hpx.stacks.small_size = 0x2000000` when calling `hpx::start()`.

If this is helpfull, here's attached the full backtrace:
[gdb-threads-bt.txt](https://github.com/STEllAR-GROUP/hpx/files/3115986/gdb-threads-bt.txt)

Here's an explanation, by thread number(s). Please note that threads qualified as 'non-HPX' are standard std::threads which don't use HPX.
- T1 is the main thread
- T2 (non-HPX) is a thread from an asynchronous HTTP library based on Boost.Asio
- T3 (non-HPX) is the writing thread of clog_writer
- T4-7 HPX io_pool threads
- T8-35 HPX work threads, mostly idle, with T10 being the one reporting stack-buffer-overflow
- T36-38 (non-HPX) internal threads (idle)

**Comment by msimberg** [comment]
If you're unsure whether the stack size has actually been changed you can pass `--hpx:dump-config` to your application (and if you're not forwarding `argc`/`argv` you can also pass that in a configuration vector to `hpx::init`/`start`).

Does this happen every time? In the same spot?

**Comment by hkaiser** [comment]
> when using -DHPX_WITH_STACK_OVERFLOW_DETECTION=OFF only I still encounter the problem. I recompiled and tested with the following three combinations:

@chybz: how do you know that you have a stack overflow if you disable stack overflow detection? What error message do you see in that case?

**Comment by msimberg** [comment]
@hkaiser I think from the asan log:
```
==3584==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7f7800211bf0 at pc 0x7f7836d8d8a0 bp 0x7f7800211be0 sp 0x7f7800211390
WRITE of size 16 at 0x7f7800211bf0 thread T10
    #0 0x7f7836d8d89f  (/usr/lib/x86_64-linux-gnu/libasan.so.5+0xa689f)
    #1 0x7f783308528d in std::chrono::_V2::system_clock::now() (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xb428d)
    #2 0x7f7833635bec in tv::logging::log_writer::make_timestamp[abi:cxx11]() /home/chybz/dev/timevault/sources/libraries/tv_utils/tv/logging/log_writer.cpp:29
    #3 0x7f7833628c90 in tv::logging::clog_writer::operator()(tv::logging::level, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/chybz/dev/timevault/sources/libraries/tv_utils/tv/logging/clog_writer.cpp:60
    #4 0x7f78335db96b in tv::log_item::~log_item() /home/chybz/dev/timevault/sources/libraries/tv_utils/tv/logging.cpp:24
    #5 0x7f7836828645 in operator() /home/chybz/dev/timevault/sources/libraries/tv/tv/kernel.cpp:265
```

**Comment by chybz** [comment]
@msimberg config is fine, I see `'small_size' : '0x2000000'` in the `[stacks]` section. Yes, it happens every single time in the same spot.
@hkaiser sorry if I'm a bit unckear. When I compile my application with `-fsanitize=address`, no matter how HPX is compiled using a combination of `HPX_WITH_SANITIZERS` and/or `HPX_WITH_STACK_OVERFLOW_DETECTION`, I encounter an `AddressSanitizer: stack-buffer-overflow` error (exact details are in the attached asan-log.txt file in the first comment).

If I disable the AddressSanitizer, everything is fine.

**Comment by hkaiser** [comment]
This is clearly not a 'real' stack-overflow but a problem in address sanitizer that is being confused by HPX's stack-switching. Please keep in mind that setting `0x2000000` (32MBytes) as the stack size is more than the standard stack size used by Linux (1MByte).

@sithhell I know you were able to run address sanitizer with HPX. Was there something special you had to do to make it work?

**Comment by chybz** [comment]
@hkaiser that's exactly what I thought and wouldn't be bothering you otherwise.

**Comment by sithhell** [comment]
I've only ran with address sanitizer and clang, not with gcc. I had some difficulties with gcc+asan in the past. It looks likes there's a problem with std::chrono. I am not sure how to fix this right now. My initial guess was that asan gets confused with our stack switching routines, but this should have been fixed with merging #3784. There still might be issues with how the gcc asan implementation handles things... Will have to dig deeper.

**Comment by chybz** [comment]
@sithhell I can't switch compiler right now as other teams are involved, but if there's something I can do to investigate, I'll be glad to help.

**Comment by chybz** [comment]
After a bit of googling I found something that might be relevant in Boost.Coroutine issue [#30](https://github.com/boostorg/coroutine/issues/30) and the following minimal HPX program can reproduce the problem. If you comment out the first lines before `throw` in the `throw_something()`, the problem does not occur.

```cpp
#include <iostream>
#include <string>

#include <hpx/hpx_init.hpp>
#include <hpx/async.hpp>

void throw_something()
{
    // The stack frame of this function is not cleaned up after the throw().
    // [ASan is ignoring requested __asan_handle_no_return]
    // Make sure we have something to not clean up.
    int a[10];
    a[0] = 0;

    std::cout << a[0];

    throw std::runtime_error("hello world");
}

// The calling sequence looks as follows:
// > my_coroutine
// >> throw_something() -- stack frame not cleaned up
// >> write_to_stack
//
// If write_to_stack's stack frame is bigger than that of throw_something,
// it will contain the (still poisoned) stack frame of throw_something.
void write_to_stack()
{
    constexpr size_t kArraySize = 10000;
    int a[kArraySize];

    for (size_t i = 0; i < kArraySize; i++) {
        a[i] = i;
    }

    std::cout << a[0];
}

void my_coroutine()
{
    try {
        throw_something();
    } catch (...) {
        write_to_stack();
    }
}

int hpx_main(int argc, char* argv[])
{
    // Any HPX application logic goes here...
    auto f = hpx::async([]() { my_coroutine(); });

    f.get();

    return hpx::finalize();
}

int main(int argc, char* argv[])
{
    // Initialize HPX, run hpx_main as the first HPX thread, and
    // wait for hpx::finalize being called.
    return hpx::init(argc, argv);
}
```

**Comment by haampie** [comment]
@chybz a bit late, but note that the flag is `HPX_WITH_STACKOVERFLOW_DETECTION` not `HPX_WITH_STACK_OVERFLOW_DETECTION`, it's fixed in the docs in the meantime (https://github.com/STEllAR-GROUP/hpx/pull/4544). However, I'm still hitting the same issue with gcc. With clang things are fine.
