### ISSUE TITLE
PAPI performance counters are inaccessible

### ISSUE THREAD

**Issue by kordejong** [STEllAR-GROUP/hpx#4123]
## Expected Behavior
I have built HPX with support for the PAPI performance counters. The resulting collection of HPX libraries includes `libhpx_papi_counters.so`.

According to the documentation:

> For a full list of available PAPI events and their (short) description
> use the --hpx:list-counters and --papi-event-info=all command line options.

When using these options, I expect to see a list of performance counters including the names of PAPI performance counters.

## Actual Behavior
The latter option is not recognized though:

```
my_exe --hpx:list-counters --papi-event-info=all > out
runtime_support::load_components: command line processing: unrecognised
option '--papi-event-info=all'
```

A list of performance counters is printed to the screen, but does not include the names of PAPI performance counters.

## Steps to Reproduce the Problem
  1. I use CMake's FetchContent module to incorporate HPX in my project and I 
don't perform an install step. My project's targets and HPX's targets 
are put in the same bin and lib build directories. See below for the HPX configuration.
  1. Pick an HPX exe and ask for the performance counters, including the PAPI ones

## Specifications
```
{config}:
  HPX_WITH_AGAS_DUMP_REFCNT_ENTRIES=OFF
  HPX_WITH_APEX=OFF
  HPX_WITH_ATTACH_DEBUGGER_ON_TEST_FAILURE=OFF
  HPX_WITH_AUTOMATIC_SERIALIZATION_REGISTRATION=ON
  HPX_WITH_CXX14_RETURN_TYPE_DEDUCTION=TRUE
  HPX_WITH_DEPRECATION_WARNINGS=ON
  HPX_WITH_GOOGLE_PERFTOOLS=ON
  HPX_WITH_HPXMP=OFF
  HPX_WITH_IO_COUNTERS=ON
  HPX_WITH_IO_POOL=ON
  HPX_WITH_ITTNOTIFY=OFF
  HPX_WITH_LOGGING=ON
  HPX_WITH_MORE_THAN_64_THREADS=ON
  HPX_WITH_NATIVE_TLS=ON
  HPX_WITH_NETWORKING=ON
  HPX_WITH_PAPI=ON
  HPX_WITH_PARCELPORT_ACTION_COUNTERS=ON
  HPX_WITH_PARCELPORT_LIBFABRIC=OFF
  HPX_WITH_PARCELPORT_MPI=ON
  HPX_WITH_PARCELPORT_MPI_MULTITHREADED=ON
  HPX_WITH_PARCELPORT_TCP=ON
  HPX_WITH_PARCELPORT_VERBS=OFF
  HPX_WITH_PARCEL_COALESCING=ON
  HPX_WITH_PARCEL_PROFILING=OFF
  HPX_WITH_SANITIZERS=OFF
  HPX_WITH_SCHEDULER_LOCAL_STORAGE=OFF
  HPX_WITH_SPINLOCK_DEADLOCK_DETECTION=OFF
  HPX_WITH_STACKTRACES=ON
  HPX_WITH_SWAP_CONTEXT_EMULATION=OFF
  HPX_WITH_TESTS_DEBUG_LOG=OFF
  HPX_WITH_THREAD_BACKTRACE_ON_SUSPENSION=OFF
  HPX_WITH_THREAD_CREATION_AND_CLEANUP_RATES=OFF
  HPX_WITH_THREAD_CUMULATIVE_COUNTS=ON
  HPX_WITH_THREAD_DEBUG_INFO=OFF
  HPX_WITH_THREAD_DESCRIPTION_FULL=OFF
  HPX_WITH_THREAD_GUARD_PAGE=ON
  HPX_WITH_THREAD_IDLE_RATES=ON
  HPX_WITH_THREAD_LOCAL_STORAGE=OFF
  HPX_WITH_THREAD_MANAGER_IDLE_BACKOFF=ON
  HPX_WITH_THREAD_QUEUE_WAITTIME=OFF
  HPX_WITH_THREAD_STACK_MMAP=ON
  HPX_WITH_THREAD_STEALING_COUNTS=OFF
  HPX_WITH_THREAD_TARGET_ADDRESS=OFF
  HPX_WITH_TIMER_POOL=ON
  HPX_WITH_TUPLE_RVALUE_SWAP=ON
  HPX_WITH_VALGRIND=OFF
  HPX_WITH_VERIFY_LOCKS=OFF
  HPX_WITH_VERIFY_LOCKS_BACKTRACE=OFF
  HPX_WITH_VERIFY_LOCKS_GLOBALLY=OFF

  HPX_PARCEL_MAX_CONNECTIONS=512
  HPX_PARCEL_MAX_CONNECTIONS_PER_LOCALITY=4
  HPX_AGAS_LOCAL_CACHE_SIZE=4096
  HPX_HAVE_MALLOC=tcmalloc
  HPX_PREFIX (configured)=
  HPX_PREFIX=/quanta1/home/jong0137/development/objects/RelWithDebInfo/lue
{version}: V1.3.0 (AGAS: V3.0), Git: a943fd2c5d
{boost}: V1.65.1
{build-type}: release
{date}: Sep 24 2019 15:35:21
{platform}: linux
{compiler}: GNU C++ version 7.2.0
{stdlib}: GNU libstdc++ version 20170814
```

**Comment by msimberg** [comment]
@kordejong did you resolve this by yourself in the end? I'm hoping that it's only the documentation that's wrong... could you give it a try with `--hpx:papi-event-info` instead?

**Comment by hkaiser** [comment]
The PAPI counters can be considered abandoned at this point. I'd be supportive to removing them altogether if nobody steps up willing to maintain them.

**Comment by kordejong** [comment]
@msimberg No, I did not resolve the issue. I could not get the PAPI counters to work. I tried both `--papi-event-info` and `--hpx:papi-event-info`. Both variants result in the same error message.

**Comment by hkaiser** [comment]
@maciekab You created the PAPI counters in HPX quite a while back. Would you be willing to further maintain them in the future (by starting to try fixing this issue first, perhaps)? Thanks!

**Comment by msimberg** [comment]
@kordejong I gave this a try and I suspect that the counters do actually work.

We've been moving generated files around in the build directory recently, and at least for me this meant that the build was picking up a stale `config.hpp` header without `HPX_HAVE_PAPI` set. This meant that the plugin got built, but was essentially empty and was not loaded. Would you mind checking if that's the problem on your end by trying a clean build directory?

For me `--hpx:papi-event-info` now prints available events and e.g. `--hpx:print-counter=/papi{locality#*/worker-thread#*}/PAPI_L1_DCM` outputs counter values.

**Comment by kordejong** [comment]
I just built a new debug build of HPX, based on commit ab4f095dd21. `./fibonacci --hpx:list-counters` prints the performance counters, but `./fibonacci --hpx:papi-event-info=all` crashes: `{what}: Segmentation fault`.

The only HPX configuration option I passed to CMake was `-DHPX_WITH_PAPI:BOOL=ON`.

The top of gdb's backtrace looks like this:

```
#0  0x00005555555a87d2 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size (this=0x20) at /usr/include/c++/7/bits/basic_string.h:921
#1  0x00007ffff687b00b in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::find_first_of (this=0x20, __s=0x7ffff7448a19 " \t\"", __pos=0, 
    __n=3) at /usr/include/c++/7/bits/basic_string.tcc:1285
#2  0x00007ffff687a5e5 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::find_first_of (this=0x20, __s=0x7ffff7448a19 " \t\"", __pos=0)
    at /usr/include/c++/7/bits/basic_string.h:2535
#3  0x00007ffff6c890e7 in hpx::util::detail::enquote (arg=<error reading variable: Cannot access memory at address 0x28>)
    at /tmp/hello_hpx/Debug-papi/build/_deps/hpx-src/hpx/util/parse_command_line.hpp:70
#4  0x00007ffff6c7be99 in hpx::components::server::runtime_support::load_components (this=0x555556160000)
    at /tmp/hello_hpx/Debug-papi/build/_deps/hpx-src/src/runtime/components/server/runtime_support_server.cpp:1100
```

**Comment by msimberg** [comment]
Good catch! I was running the `hello_world_1`, but I could reproduce your problem with the `fibonacci` example as well. Would you mind giving #4243 a go?

**Comment by kordejong** [comment]
I copied your edits to my local sources and things have improved a lot ;-)

```
$ ./fibonacci --hpx:list-counters --hpx:papi-event-info | grep papi
/papi{locality#*/total}
/papi{locality#*/worker-thread#*}
```

**Comment by msimberg** [comment]
> I copied your edits to my local sources and things have improved a lot ;-)
> 
> ```
> $ ./fibonacci --hpx:list-counters --hpx:papi-event-info | grep papi
> /papi{locality#*/total}
> /papi{locality#*/worker-thread#*}
> ```

I'm not sure if you implied that things are not quite there yet, but just in case: those are all the counters you will see from `--hpx:list-counters`. `--hpx:papi-event-info` will print actual event names that have to be appended to `/papi{locality#*/total}`, e.g. `/papi{locality#*/total}/PAPI_L1_DCM`. Let me know if you find other things that are not working though!

**Comment by kordejong** [comment]
I am sorry for my confusing remark. I meant to say that I am happy with your fixes. I have never used the PAPI counters before, so I will have to look into them. But at least now I can use them, which until now was not possible. Thank you for your fixes! I would think this ticket can be closed now.

**Comment by msimberg** [comment]
No worries, glad it's working for you! This will be closed once #4243 is merged.

**Comment by kordejong** [comment]
I tried using the PAPI counters with HPX 1.4.1, but got the below error message. It looks like a regression(?).

```
$ bin/fibonacci --hpx:list-counters --hpx:papi-event-info 2>&1 | head
runtime_support::load_components: command line processing: unrecognised option '--hpx:papi-event-info'
List of available counter instances
(replace '*' below with the appropriate sequence number)
------------------------------------------------------------------------------
/agas{locality#0/total}/component/count
/agas{locality#0/total}/component/time
/agas{locality#*/total}/count/allocate
/agas{locality#*/total}/count/begin_migration
/agas{locality#*/total}/count/bind
/agas{locality#*/total}/count/bind_gid
```

Also:
```
$ ls lib/*apex*
lib/libhpx_apex.so  lib/libhpx_apex.so.1  lib/libhpx_apex.so.1.4.1
```

And from the build log (RelWithDebInfo):
```
-- apex Building APEX with /proc/stat sampler
-- apex This is not edison
-- Found PAPI: /trinity/opt/apps/software/libPapi/papi/src/libpapi.so
-- apex Building APEX with PAPI support.
```

**Comment by hkaiser** [comment]
@kordejong could you please check with ldd whether `lib/libhpx_apex.so` has all its dependencies satisfied?

**Comment by msimberg** [comment]
Also, please check that you have `libhpx_papi_counters.so` in `lib/hpx/`. I think we've had a similar issue before which was due to old config headers (the papi component was built, but it included no code). I hope this is the same issue, but I doubt it. Just to make sure, do you have a fresh build directory?

**Comment by kordejong** [comment]
> @kordejong could you please check with ldd whether `lib/libhpx_apex.so` has all its dependencies satisfied?

`ldd lib/libhpx_apex.so` does not show any missing dependencies.

**Comment by kordejong** [comment]
> Also, please check that you have `libhpx_papi_counters.so` in `lib/hpx/`. I think we've had a similar issue before which was due to old config headers (the papi component was built, but it included no code). I hope this is the same issue, but I doubt it. Just to make sure, do you have a fresh build directory?

```
$ ll lib/libhpx_papi_counters.so
lrwxrwxrwx 1 jong0137 depfg 25 Mar 31 11:08 lib/libhpx_papi_counters.so -> libhpx_papi_counters.so.1
```
Yes, this is a recent build.

**Comment by msimberg** [comment]
I'll try to reproduce it in the next few days.

**Comment by msimberg** [comment]
@kordejong can you try with `--hpx:papi-event-info` (note the `hpx:` prefix)? `--hpx:papi-event-info` and `--hpx:list-counters` work for me on master and 1.4.1. I tried `hello_world_1` without APEX enabled.

**Comment by kordejong** [comment]
Using `hello_world_1` appears to work better. I do not get an error message anymore. What happens if you use fibonacci? Do you get an error now? Maybe it is a difference in handling command line arguments?

Also, in the case of `hello_world_1` I do not get an error message, but I also don't see any PAPI counter. Is that to be expected maybe, depending on the platform?

**Comment by msimberg** [comment]
It does work with fibonacci as well. It sounds like HPX is not finding the plugins directory (which could be related to the way you build and consume HPX). `hello_world_1` is likely not reporting errors because of the way the runtime is started. It just passes any non-HPX command line arguments to the main function.

I think we load plugins from `prefix/lib/hpx` (it's a different directory on Windows, but you don't seem to be on Windows). You can print it with `./my_exe --hpx:dump-config | grep prefix`. See if that shows something reasonable. In the worst case you can set it on the command line with `--hpx:ini=hpx.system.prefix=/my/prefix`, or you can set it when compiling as a preprocessor definition `HPX_PREFIX`. There's also an option `HPX_PREFIX` which you can use to set it if you're using `add_hpx_executable` or `hpx_setup_target`.
