### ISSUE TITLE
CMake cache creation breaks when using HPX with mimalloc

### ISSUE THREAD

**Issue by McKillroy** [STEllAR-GROUP/hpx#4754]
## Expected Behavior

To build the cmake cache correctly

## Actual Behavior

When building the cmake cache for my application inside this command:
```
find_package(HPX CONFIG REQUIRED)
```
A compile of a small test program is launched, which injects a symbol with 
```
/INCLUDE:mi_version
```
during linking, which then generates a missing symbol error and is breaking the build.

## Steps to Reproduce the Problem

1. Build HPX with mimalloc enabled
2. Use that HPX version (Windows build)

## Specifications

- HPX Version: latest stable
- Platform (compiler, OS): MSVC, latest, Windows 10

Error output in cmake configuration phase when entering `find_package(HPX CONFIG REQUIRED)` :
```
1> [CMake] -- Using mimalloc allocator.
1> [CMake] -- Found Boost: C:/Arcanima/AC_DOWNLOAD/vcpkg/installed/x64-windows/include (found suitable version "1.73.0", minimum required is "1.61")  
1> [CMake] -- Found Boost: C:/Arcanima/AC_DOWNLOAD/vcpkg/installed/x64-windows/include (found suitable version "1.73.0", minimum required is "1.61") found components: filesystem 
1> [CMake] -- The C compiler identification is MSVC 19.26.28806.0
1> [CMake] -- Check for working C compiler: C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.26.28801/bin/Hostx64/x64/cl.exe
1> [CMake] -- Check for working C compiler: C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.26.28801/bin/Hostx64/x64/cl.exe - broken
1> [CMake] CMake Error at C:/Program Files (x86)/CMake/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake:60 (message):
1> [CMake]   The C compiler
1> [CMake] 
1> [CMake]     "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.26.28801/bin/Hostx64/x64/cl.exe"
1> [CMake] 
1> [CMake]   is not able to compile a simple test program.
1> [CMake] 
1> [CMake]   It fails with the following output:
1> [CMake] 
1> [CMake]     Change Dir: C:/Arcanima/AC_BUILD/sim/0.0.1.0/RelWithDebInfo/CMakeFiles/CMakeTmp
1> [CMake]     
1> [CMake]     Run Build Command(s):C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/Ninja/ninja.exe cmTC_e2c5e && [1/2] Building C object CMakeFiles\cmTC_e2c5e.dir\testCCompiler.c.obj
1> [CMake]     [2/2] Linking C executable cmTC_e2c5e.exe
1> [CMake]     FAILED: cmTC_e2c5e.exe 
1> [CMake]     cmd.exe /C "cd . && "C:\Program Files (x86)\CMake\bin\cmake.exe" -E vs_link_exe --intdir=CMakeFiles\cmTC_e2c5e.dir --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100190~1.0\x64\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100190~1.0\x64\mt.exe --manifests  -- C:\PROGRA~2\MICROS~1\2019\COMMUN~1\VC\Tools\MSVC\1426~1.288\bin\Hostx64\x64\link.exe /nologo CMakeFiles\cmTC_e2c5e.dir\testCCompiler.c.obj  /out:cmTC_e2c5e.exe /implib:cmTC_e2c5e.lib /pdb:cmTC_e2c5e.pdb /version:0.0  /machine:x64 /INCLUDE:mi_version  /debug /INCREMENTAL /subsystem:console  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib && cmd.exe /C "cd /D C:\Arcanima\AC_BUILD\sim\0.0.1.0\RelWithDebInfo\CMakeFiles\CMakeTmp && powershell -noprofile -executionpolicy Bypass -file C:/Arcanima/AC_DOWNLOAD/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Arcanima/AC_BUILD/sim/0.0.1.0/RelWithDebInfo/CMakeFiles/CMakeTmp/cmTC_e2c5e.exe -installedDir C:/Arcanima/AC_DOWNLOAD/vcpkg/installed/x64-windows/debug/bin -OutVariable out""
1> [CMake]     LINK Pass 1: command "C:\PROGRA~2\MICROS~1\2019\COMMUN~1\VC\Tools\MSVC\1426~1.288\bin\Hostx64\x64\link.exe /nologo CMakeFiles\cmTC_e2c5e.dir\testCCompiler.c.obj /out:cmTC_e2c5e.exe /implib:cmTC_e2c5e.lib /pdb:cmTC_e2c5e.pdb /version:0.0 /machine:x64 /INCLUDE:mi_version /debug /INCREMENTAL /subsystem:console kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTFILE:CMakeFiles\cmTC_e2c5e.dir/intermediate.manifest CMakeFiles\cmTC_e2c5e.dir/manifest.res" failed (exit code 1120) with the following output:
1> [CMake]     LINK : error LNK2001: unresolved external symbol mi_version
1> [CMake]     cmTC_e2c5e.exe : fatal error LNK1120: 1 unresolved externals
1> [CMake]     ninja: build stopped: subcommand failed.
1> [CMake]     
1> [CMake]     
1> [CMake] 
1> [CMake]   
1> [CMake] 
1> [CMake]   CMake will not be able to correctly generate this project.
1> [CMake] Call Stack (most recent call first):
1> [CMake]   C:/Arcanima/AC_INSTALL/hpx/stable/RelWithDebInfo/lib/cmake/HPX/HPXConfig.cmake:106 (enable_language)
1> [CMake]   C:/Arcanima/AC_DOWNLOAD/vcpkg/scripts/buildsystems/vcpkg.cmake:329 (_find_package)
1> [CMake]   repos/sim/CMakeLists.txt:119 (find_package)
1> [CMake] -- Configuring incomplete, errors occurred!
1> [CMake] See also "C:/Arcanima/AC_BUILD/_MSVC/BUILD/Windows-X64-RelWithDebInfo/CMakeFiles/CMakeOutput.log".
1> 'cmd.exe' '/c ""C:\Program Files (x86)\CMake\bin\cmake.exe"  -G "Ninja" -DCMAKE_INSTALL_PREFIX:PATH="C:\Arcanima\RelWithDebInfo" -DVCPKG_VERBOSE:BOOL="True"  -DCMAKE_TOOLCHAIN_FILE="C:/Arcanima/AC_DOWNLOAD/vcpkg/scripts/buildsystems/vcpkg.cmake" -DCMAKE_BUILD_TYPE="RelWithDebInfo" -DCMAKE_MAKE_PROGRAM="C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\COMMON7\IDE\COMMONEXTENSIONS\MICROSOFT\CMAKE\Ninja\ninja.exe" "C:\Arcanima\AC_SB" 2>&1"' execution failed with error: ''cmd.exe' '/c ""C:\Program Files (x86)\CMake\bin\cmake.exe"  -G "Ninja" -DCMAKE_INSTALL_PREFIX:PATH="C:\Arcanima\RelWithDebInfo" -DVCPKG_VERBOSE:BOOL="True"  -DCMAKE_TOOLCHAIN_FILE="C:/Arcanima/AC_DOWNLOAD/vcpkg/scripts/buildsystems/vcpkg.cmake" -DCMAKE_BUILD_TYPE="RelWithDebInfo" -DCMAKE_MAKE_PROGRAM="C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO\2019\COMMUNITY\COMMON7\IDE\COMMONEXTENSIONS\MICROSOFT\CMAKE\Ninja\ninja.exe" "C:\Arcanima\AC_SB" 2>&1"' returned with exit code: 1'.
```

**Comment by K-ballo** [comment]
The compilation test is triggered by https://github.com/STEllAR-GROUP/hpx/blob/7a1eae0f66bbfc636be50327ce2083fdefb2fd55/cmake/templates/HPXConfig.cmake.in#L106, which has no business appearing in a config package file.

**Comment by McKillroy** [comment]
I did a naive try just removing https://github.com/STEllAR-GROUP/hpx/blob/7a1eae0f66bbfc636be50327ce2083fdefb2fd55/cmake/templates/HPXConfig.cmake.in#L106 , rebuilding HPX and my app but run into a bunch of issues and runtime problems. 
I guess mimalloc support for HPX simply isn't yet ready to be used. At least not for me.

**Comment by hkaiser** [comment]
> I did a naive try just removing 
>   
>     
>       hpx/cmake/templates/HPXConfig.cmake.in
>     
>     
>          Line 106
>       in
>       7a1eae0
>     
>     
>     
>     
> 
>         
>           
>            enable_language(C) 
>         
>     
>   
> 
>  , rebuilding HPX and my app but run into a bunch of issues and runtime problems.
> I guess mimalloc support for HPX simply isn't yet ready to be used. At least not for me.

Could you be more specific, please? What issues and runtime issues did you run into? Did removing the `enable_language(C)` solve the build issues you reported?

**Comment by McKillroy** [comment]
It allowed me to build, but brought up an exception when trying to load the mimalloc.dll and all sorts of other issues I cannot remember right now. 
Honestly - I was a bit tired of this and gave up on mimalloc for now, though it would be very nice to have, since mimalloc has a built-in std:allocator compliant mimalloc allocator. 
If you want to fully integrate mimalloc and have it work I'd go back to it, take notes and be more specific about the issues.

**Comment by msimberg** [comment]
FWIW, it's most likely this line causing the problems: https://github.com/STEllAR-GROUP/hpx/blob/38d84635b696c6395471e37191623fde5533b8ee/cmake/HPX_SetupAllocator.cmake#L85-L87. This clearly fixed something for @hkaiser at some point, but breaks something for @McKillroy. I suspect that we should change that call to `hpx_add_link_flag_if_available` to only add those flags to the HPX target, not to everything (the flag gets added to `CMAKE_*_LINKER_FLAGS`, which is fine inside HPX, but the allocator is set up again for dependent projects). I don't know what the original purpose of that flag was, but I'm sure we can come up with a solution here.

**Comment by hkaiser** [comment]
@msimberg This linker flag is required when using MSVC as it forces for the mimalloc library to be linked with HPX core even if it is not directly referenced (it's kind of a link-time LD_PRELOAD that forces for special loader code in the mimalloc.dll to be executed). The problem @McKillroy see is caused by the mimalloc library not being found while some cmake internal tests are being compiled.

**Comment by msimberg** [comment]
@hkaiser yes, so there are two problems here. Most likely `enable_language(C)` is triggering those internal tests, but our `HPXConfig.cmake` is adding the flag to `CMAKE_*_LINKER_FLAGS`, which it shouldn't do even if we get rid of those internal CMake tests. The flag should be on the HPX target, since doing `find_package(HPX)` is no guarantee that all targets will actually link to HPX (and thus get mimalloc linked that way).

**Comment by McKillroy** [comment]
I believe it's indeed two problems 
The triggered test build in the CMake config phase and programs in my CMake project not using HPX are being "poisoned" by that symbol. 
I have no idea why - all my commands using HPX are target specific. (Except `find_package`, ofc.)

**Comment by msimberg** [comment]
@McKillroy would you mind trying https://github.com/STEllAR-GROUP/hpx/pull/4757?

**Comment by McKillroy** [comment]
The pr compiles nicely, building HPX and my app was no problem at all anymore.
But at app start I get a write access violation with the following call stack:
```
>	[Inline Frame] mimalloc.dll!mi_atomic_cas_strong(volatile unsigned __int64 *) Line 143	C++
 	[Inline Frame] mimalloc.dll!mi_atomic_cas_weak(volatile unsigned __int64 *) Line 146	C++
 	mimalloc.dll!_mi_free_block_mt(mi_page_s * page=0x0000020c98400078, mi_block_s * block=0x0000020c984bf833) Line 318	C++
 	[Inline Frame] mimalloc.dll!_mi_free_block(mi_page_s *) Line 365	C++
 	mimalloc.dll!mi_free_generic(const mi_segment_s * segment, bool local, void * p) Line 383	C++
 	[Inline Frame] mimalloc.dll!mi_free(void *) Line 444	C++
 	[Inline Frame] mimalloc.dll!mi_free_size(void *) Line 511	C++
 	mimalloc.dll!mi_free_size_aligned(void * p, unsigned __int64 size=140699368323808, unsigned __int64 alignment=140699362665421) Line 523	C++
 	[Inline Frame] sim.exe!std::allocator<char>::deallocate(char * const _Count, const unsigned __int64) Line 780	C++
 	[Inline Frame] sim.exe!std::string::_Tidy_deallocate() Line 4314	C++
 	[Inline Frame] sim.exe!std::string::{dtor}() Line 2729	C++
 	[Inline Frame] sim.exe!hpx::serialization::detail::register_class_name<hpx::actions::manage_object_action_base,void>::{ctor}() Line 56	C++
 	sim.exe!`dynamic initializer for 'hpx::serialization::detail::register_class_name<hpx::actions::manage_object_action_base,void>::instance''() Line 74	C++
 	ucrtbase.dll!_initterm()	Unknown
 	sim.exe!__scrt_common_main_seh() Line 258	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
```

**Comment by McKillroy** [comment]
Removing #include <mimalloc-new-delete.h> finally made it run.
Thanks a lot for fixing. I'll try to find out why it wasn't working.
