### ISSUE TITLE
HPX mpi async might call MPI_FINALIZE before app calls it

### ISSUE THREAD

**Issue by weilewei** [STEllAR-GROUP/hpx#4878]
## Expected Behavior

... Please describe the behavior you would have expected.

## Actual Behavior
DCA with hpx mpi gives has the following error on Summit. I haven't really looked into it yet but wanna attach error bug first.

```
*** The MPI_Comm_size() function was called after MPI_FINALIZE was invoked.
*** This is disallowed by the MPI standard.
*** Your MPI job will now abort.
[g24n02:39400] Local abort after MPI_FINALIZE started completed successfully, but am not able to aggregate error messages, and not able to guarantee that all other processes were killed!
*** The MPI_Comm_size() function was called after MPI_FINALIZE was invoked.
*** This is disallowed by the MPI standard.
*** Your MPI job will now abort.
[g24n02:39395] Local abort after MPI_FINALIZE started completed successfully, but am not able to aggregate error messages, and not able to guarantee that all other processes were killed!
*** The MPI_Comm_size() function was called after MPI_FINALIZE was invoked.
*** This is disallowed by the MPI standard.
*** Your MPI job will now abort.
[g24n02:39396] Local abort after MPI_FINALIZE started completed successfully, but am not able to aggregate error messages, and not able to guarantee that all other processes were killed!
*** The MPI_Comm_size() function was called after MPI_FINALIZE was invoked.
*** This is disallowed by the MPI standard.
*** Your MPI job will now abort.
[g24n02:39398] Local abort after MPI_FINALIZE started completed successfully, but am not able to aggregate error messages, and not able to guarantee that all other processes were killed!
*** The MPI_Comm_size() function was called after MPI_FINALIZE was invoked.
*** This is disallowed by the MPI standard.
*** Your MPI job will now abort.
[g24n02:39399] Local abort after MPI_FINALIZE started completed successfully, but am not able to aggregate error messages, and not able to guarantee that all other processes were killed!
*** The MPI_Comm_size() function was called after MPI_FINALIZE was invoked.
*** This is disallowed by the MPI standard.
*** Your MPI job will now abort.
[g24n02:39397] Local abort after MPI_FINALIZE started completed successfully, but am not able to aggregate error messages, and not able to guarantee that all other processes were killed!
```

## Specifications

... Please describe your environment

  - HPX Version: hpx latest master, 256b42eb12143bbd876a368af8c88a9dd95858a0
  - Platform (compiler, OS): gcc 8.1.1, power9

## CMake

```
    cmake \
            -DCMAKE_BUILD_TYPE=$BUILD_TYPE                                      \
            -DHPX_WITH_GENERIC_CONTEXT_COROUTINES=OFF                           \
            -DBOOST_ROOT=$BOOST_PATH                                            \
            -DHPX_WITH_CXX17=ON                                                 \
            -DCMAKE_CXX_FLAGS=$CXXFLAGS                                         \
            -DHWLOC_ROOT=$HWLOC_PATH                                            \
            -DJEMALLOC_ROOT=$JEMALLOC_PATH                                      \
            -DHPX_WITH_MALLOC=JEMALLOC                                          \
            -DHPX_WITH_HWLOC=ON                                                 \
            -DHPX_WITH_NETWORKING=OFF                                   \
            -DHPX_WITH_ASYNC_MPI=ON                                             \
            -DHPX_WITH_PARCELPORT_TCP=OFF                                       \
            -DCMAKE_INSTALL_PREFIX=$INSTALL_PATH                                \
            -DHPX_WITH_EXAMPLES=ON                                         \
            -DHPX_WITH_TOOLS=OFF                                                \
            -DHPX_WITH_TESTS=ON                                                 \
            -DHPX_WITH_TESTS_BENCHMARKS=OFF                             \
            -DHPX_WITH_TESTS_REGRESSIONS=OFF                            \
            -DHPX_WITH_TESTS_UNIT=OFF                                   \
            -DHPX_MPI_WITH_TESTS=OFF                                            \
            -DHPX_WITH_CUDA=OFF                                                 \
            -DHPX_WITH_LOGGING=OFF                                              \
            -Wdev                                                               \
            $HPX_PATH

```

**Comment by hkaiser** [comment]
@weilewei please add your cmake options here for us to be sure how to reproduce.

**Comment by weilewei** [comment]
> @weilewei please add your cmake options here for us to be sure how to reproduce.

Ok, I added the cmake options in my ticket inplace

**Comment by biddisco** [comment]
One thing to check - the `hpx::mpi` layer doesn't call finalize unless you have asked it to call `init` make sure that when you init `hpx::mpi` you have the init flag set to false.

**Comment by msimberg** [comment]
Is there anything new on this? Do we know if the problem is in HPX or DCA++?

**Comment by weilewei** [comment]
Not yet, I might need to revisit this issue later.

**Comment by weilewei** [comment]
For DCA w/ hpx mpi enabled on Summit, I also observed similar issues, for example

```
*** The MPI_Allreduce() function was called after MPI_FINALIZE was invoked.
*** This is disallowed by the MPI standard.
*** Your MPI job will now abort
```

@biddisco I did not call `init` for hpx::mpi, and it seems `false` is the default flag.

**Comment by msimberg** [comment]
@weilewei can you debug this interactively (single node, or with a bit of fiddling on multiple nodes)? Can you find out what calls that final MPI_Allreduce, and what calls MPI_Finalize?

**Comment by weilewei** [comment]
I managed to place breakpoints for `MPI_Finalize` in hpx and DCA applications, it seems `MPI_Finalize` is first being called inside HPX mpi.

```
Finish time: 23-09-2020 12:50:17

[New Thread 0x200029fdcaa0 (LWP 84461)]
[New Thread 0x20002a7dcaa0 (LWP 84462)]
[New Thread 0x20002b00caa0 (LWP 84463)]
[New Thread 0x20002b61caa0 (LWP 84464)]
[New Thread 0x20002c40caa0 (LWP 84465)]
[New Thread 0x20002d7acaa0 (LWP 84466)]
[New Thread 0x20003478caa0 (LWP 84472)]
[New Thread 0x200034b9caa0 (LWP 84473)]
[Switching to Thread 0x20002c40caa0 (LWP 84465)]

Breakpoint 3, hpx::util::mpi_environment::finalize ()
    at ../libs/full/mpi_base/src/mpi_environment.cpp:232
232                 MPI_Finalize();
Missing separate debuginfos, use: debuginfo-install glibc-2.17-260.el7_6.6.ppc64le libibverbs-41mlnx1-OFED.4.7.0.0.2.47329.ppc64le libmlx4-41mlnx1-OFED.4.7.3.0.3.47329.ppc64le libmlx5-41mlnx1-OFED.4.7.0.3.3.47329.ppc64le libnl3-3.2.28-4.el7.ppc64le librxe-41mlnx1-OFED.4.4.2.4.6.47329.ppc64le libxml2-2.9.1-6.el7_2.3.ppc64le numactl-libs-2.0.9-7.el7.ppc64le xz-libs-5.2.2-1.el7.ppc64le
(gdb) bt
#0  hpx::util::mpi_environment::finalize ()
    at ../libs/full/mpi_base/src/mpi_environment.cpp:232
#1  0x000020001249efbc in hpx::mpi::experimental::finalize (pool_name="")
    at ../libs/full/async_mpi/src/mpi_future.cpp:417
#2  0x0000000010535238 in hpx::mpi::experimental::enable_user_polling::~enable_user_polling (this=0x20002cbf9270, __in_chrg=<optimized out>)
    at /gpfs/alpine/proj-shared/cph102/weile/dev/install/hpx_mpi_async_master_Debug/include/hpx/async_mpi/mpi_future.hpp:243
#3  0x000000001051ee48 in hpx_main (argc=2, argv=0x20002c800120)
    at ../applications/dca/main_dca.cpp:36
#4  0x000000001084d43c in hpx_main () at ../init/src/hpx_main.cpp:64
#5  0x000000001084c9fc in hpx_main ()
    at ../init/src/hpx_main_variables_map.cpp:17
#6  0x00000000105c9d64 in hpx::util::detail::callable_vtable<int (boost::program_options::variables_map&)>::_invoke<int (*)(boost::program_options::variables_map&)>(void*, boost::program_options::variables_map&) (f=0x200016f40690, 
    vs#0=...)
    at /gpfs/alpine/proj-shared/cph102/weile/dev/install/hpx_mpi_async_master_Debug/include/hpx/functional/detail/vtable/callable_vtable.hpp:93
#7  0x0000200012614050 in operator() (vs#0=..., this=0x200016f40680)
    at ../libs/core/functional/include/hpx/functional/detail/basic_function.hpp:228
#8  _ZNR3hpx4util6detail11bound_frontINS0_8functionIFiRN5boost15program_options13variables_mapEELb0EEENS0_6pack_cImJLm0EEEEJS6_EEclIJEEENS1_25invoke_bound_front_resultIRS9_NS0_4packIJS7_EEEJDpOT_EE4typeESK_ (this=0x200016f40680)
    at ../libs/core/functional/include/hpx/functional/bind_front.hpp:78
#9  0x0000200012610e64 in hpx::util::detail::callable_vtable<int ()>::_invoke<hpx::util::detail::bound_front<hpx::util::function<int (boost::program_options::variables_map&), false>, hpx::util::pack_c<unsigned long, 0ul>, boost::program_options::variables_map> >(void*) (f=0x200016f40680)
    at ../libs/core/functional/include/hpx/functional/detail/vtable/callable_vtable.hpp:93
#10 0x0000200012853704 in operator() (this=0x200016ee59c8)
    at ../libs/core/functional/include/hpx/functional/detail/basic_function.hpp:228
#11 hpx::runtime::run_helper(hpx::util::function<int (), false> const&, int&, bool) (this=0x200025b00e00, func=..., result=@0x200025b01030: 0, 
    call_startup=false)
    at ../libs/full/runtime_local/src/runtime_local.cpp:1291
#12 0x000020001244be58 in hpx::runtime_distributed::run_helper(hpx::util::function<int (), false> const&, int&) (this=0x200025b00e00, func=..., 
    result=@0x200025b01030: 0) at ../src/runtime_distributed.cpp:537
#13 0x0000200012467a24 in hpx::util::detail::invoke_mem_fun<std::pair<hpx::threads::thread_state_enum, hpx::threads::thread_id> (hpx::util::function<int (), false> const&, int&), hpx::runtime_distributed>::operator()<hpx::runtime_distributed*&, hpx::util::function<int (), false>&, int&>(hpx::runtime_distributed*&, hpx::util::function<int (), false>&, int&) const (this=0x20002cc00d40, 
    t1=@0x200016ee59c0: 0x200025b00e00, tn#0=..., tn#1=@0x200025b01030: 0)
    at ../libs/core/functional/include/hpx/functional/detail/invoke.hpp:84
#14 0x0000200012466ae4 in _ZNR3hpx4util6detail5boundIMNS_19runtime_distributedEFSt4pairINS_7threads17thread_state_enumENS5_9thread_idEERKNS0_8functionIFivELb0EEERiENS0_6pack_cImJLm0ELm1ELm2EEEEJPS3_SB_SE_EEclIJNS5_20thread_state_ex_enumEEEENS1_19invoke_bound_resultIRSG_NS0_4packIJRSJ_RSB_SE_EEEJDpOT_EE4typeESV_ (
    this=0x200016ee59b0, 
    vs#0=<unknown type in /gpfs/alpine/proj-shared/cph102/weile/dev/install/hpx_mpi_async_master_Debug/lib64/libhpxd.so.1, CU 0x195549b, DIE 0x1a11a03>)
    at ../libs/core/functional/include/hpx/functional/bind.hpp:157
#15 0x0000200012464ab0 in hpx::util::detail::callable_vtable<std::pair<hpx::threads::thread_state_enum, hpx::threads::thread_id> (hpx::threads::thread_state_ex_enum)>::_invoke<hpx::util::detail::bound<std::pair<hpx::threads::thread_state_enum, hpx::threads::thread_id> (hpx::runtime_distributed::*)(hpx::util::function<int (), false> const&, int&), hpx::util::pack_c<unsigned long, 0ul, 1ul, 2ul>, hpx::runtime_distributed*, hpx::util::function<int (), false>, int&> >(void*, hpx::threads::thread_state_ex_enum&&) (f=0x200016ee59b0, 
    vs#0=<unknown type in /gpfs/alpine/proj-shared/cph102/weile/dev/install/hpx_mpi_async_master_Debug/lib64/libhpxd.so.1, CU 0x195549b, DIE 0x1a137c4>)
    at ../libs/core/functional/include/hpx/functional/detail/vtable/callable_vtable.hpp:93
#16 0x000020001307a1d4 in operator() (vs#0=hpx::threads::wait_signaled, 
    this=0x20002c900ce8)
    at ../libs/core/functional/include/hpx/functional/detail/basic_function.hpp:228
#17 hpx::threads::coroutines::detail::coroutine_impl::operator() (
    this=0x20002c900090)
    at ../libs/core/coroutines/src/detail/coroutine_impl.cpp:74
#18 0x00002000128863ec in hpx::threads::coroutines::detail::posix::trampoline<hpx::threads::coroutines::detail::coroutine_impl> (fun=0x20002c900090)
    at ../libs/core/coroutines/include/hpx/coroutines/detail/posix_utility.hpp:263
#19 0x0000200013c337fc in makecontext () from /lib64/libc.so.6
#20 0x0000000000000000 in ?? ()
(gdb) info breakpoints
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   <PENDING>          MPI_Finalize()
2       breakpoint     keep y   0x0000000010816598 in dca::parallel::MPIInitializer::~MPIInitializer() 
                                                   at ../src/parallel/mpi_concurrency/mpi_initializer.cpp:39
3       breakpoint     keep y   0x00002000126270a4 in hpx::util::mpi_environment::finalize() at ../libs/full/mpi_base/src/mpi_environment.cpp:232
        breakpoint already hit 1 time

```

**Comment by weilewei** [comment]
This time the error message is `The MPI_Comm_free() function was called after MPI_FINALIZE was invoked.` and please see the following backtrace

```
Missing separate debuginfo for /lib/libgpfs.so
[Thread 0x2000189fcaa0 (LWP 84941) exited]
[Thread 0x20001793caa0 (LWP 84940) exited]

Breakpoint 1, dca::parallel::MPIProcessorGrouping::~MPIProcessorGrouping (
    this=0x20002cbf9258, __in_chrg=<optimized out>)
    at ../src/parallel/mpi_concurrency/mpi_processor_grouping.cpp:48
48        MPI_Comm_free(&MPI_communication_);
Missing separate debuginfos, use: debuginfo-install sssd-client-1.16.2-13.el7_6.10.ppc64le
(gdb) bt
#0  dca::parallel::MPIProcessorGrouping::~MPIProcessorGrouping (
    this=0x20002cbf9258, __in_chrg=<optimized out>)
    at ../src/parallel/mpi_concurrency/mpi_processor_grouping.cpp:48
#1  0x000000001053933c in dca::parallel::MPIConcurrency::~MPIConcurrency (
    this=0x20002cbf91c8, __in_chrg=<optimized out>, __vtt_parm=<optimized out>)
    at ../include/dca/parallel/mpi_concurrency/mpi_concurrency.hpp:38
#2  0x000000001051ee58 in hpx_main (argc=2, argv=0x20002c800120)
    at ../applications/dca/main_dca.cpp:34
#3  0x000000001084d43c in hpx_main () at ../init/src/hpx_main.cpp:64
#4  0x000000001084c9fc in hpx_main ()
    at ../init/src/hpx_main_variables_map.cpp:17
#5  0x00000000105c9d64 in hpx::util::detail::callable_vtable<int (boost::program_options::variables_map&)>::_invoke<int (*)(boost::program_options::variables_map&)>(void*, boost::program_options::variables_map&) (f=0x200016f40690, 
    vs#0=...)
    at /gpfs/alpine/proj-shared/cph102/weile/dev/install/hpx_mpi_async_master_Debug/include/hpx/functional/detail/vtable/callable_vtable.hpp:93
#6  0x0000200012614050 in operator() (vs#0=..., this=0x200016f40680)
    at ../libs/core/functional/include/hpx/functional/detail/basic_function.hpp:228
#7  _ZNR3hpx4util6detail11bound_frontINS0_8functionIFiRN5boost15program_options13variables_mapEELb0EEENS0_6pack_cImJLm0EEEEJS6_EEclIJEEENS1_25invoke_bound_front_resultIRS9_NS0_4packIJS7_EEEJDpOT_EE4typeESK_ (this=0x200016f40680)
    at ../libs/core/functional/include/hpx/functional/bind_front.hpp:78
#8  0x0000200012610e64 in hpx::util::detail::callable_vtable<int ()>::_invoke<hpx::util::detail::bound_front<hpx::util::function<int (boost::program_options::variables_map&), false>, hpx::util::pack_c<unsigned long, 0ul>, boost::program_options::variables_map> >(void*) (f=0x200016f40680)
    at ../libs/core/functional/include/hpx/functional/detail/vtable/callable_vtable.hpp:93
#9  0x0000200012853704 in operator() (this=0x200016ee59c8)
    at ../libs/core/functional/include/hpx/functional/detail/basic_function.hpp:228
#10 hpx::runtime::run_helper(hpx::util::function<int (), false> const&, int&, bool) (this=0x200025b00e00, func=..., result=@0x200025b01030: 0, 
    call_startup=false)
    at ../libs/full/runtime_local/src/runtime_local.cpp:1291
#11 0x000020001244be58 in hpx::runtime_distributed::run_helper(hpx::util::function<int (), false> const&, int&) (this=0x200025b00e00, func=..., 
    result=@0x200025b01030: 0) at ../src/runtime_distributed.cpp:537
#12 0x0000200012467a24 in hpx::util::detail::invoke_mem_fun<std::pair<hpx::threads::thread_state_enum, hpx::threads::thread_id> (hpx::util::function<int (), false> const&, int&), hpx::runtime_distributed>::operator()<hpx::runtime_distributed*&, hpx::util::function<int (), false>&, int&>(hpx::runtime_distributed*&, hpx::util::function<int (), false>&, int&) const (this=0x20002cc00d40, 
    t1=@0x200016ee59c0: 0x200025b00e00, tn#0=..., tn#1=@0x200025b01030: 0)
    at ../libs/core/functional/include/hpx/functional/detail/invoke.hpp:84
#13 0x0000200012466ae4 in _ZNR3hpx4util6detail5boundIMNS_19runtime_distributedEFSt4pairINS_7threads17thread_state_enumENS5_9thread_idEERKNS0_8functionIFivELb0EEERiENS0_6pack_cImJLm0ELm1ELm2EEEEJPS3_SB_SE_EEclIJNS5_20thread_state_ex_enumEEEENS1_19invoke_bound_resultIRSG_NS0_4packIJRSJ_RSB_SE_EEEJDpOT_EE4typeESV_ (
    this=0x200016ee59b0, 
    vs#0=<unknown type in /gpfs/alpine/proj-shared/cph102/weile/dev/install/hpx_mpi_async_master_Debug/lib64/libhpxd.so.1, CU 0x195549b, DIE 0x1a11a03>)
    at ../libs/core/functional/include/hpx/functional/bind.hpp:157
#14 0x0000200012464ab0 in hpx::util::detail::callable_vtable<std::pair<hpx::threads::thread_state_enum, hpx::threads::thread_id> (hpx::threads::thread_state_ex_enum)>::_invoke<hpx::util::detail::bound<std::pair<hpx::threads::thread_state_enum, hpx::threads::thread_id> (hpx::runtime_distributed::*)(hpx::util::function<int (), false> const&, int&), hpx::util::pack_c<unsigned long, 0ul, 1ul, 2ul>, hpx::runtime_distributed*, hpx::util::function<int (), false>, int&> >(void*, hpx::threads::thread_state_ex_enum&&) (f=0x200016ee59b0, 
    vs#0=<unknown type in /gpfs/alpine/proj-shared/cph102/weile/dev/install/hpx_mpi_async_master_Debug/lib64/libhpxd.so.1, CU 0x195549b, DIE 0x1a137c4>)
    at ../libs/core/functional/include/hpx/functional/detail/vtable/callable_vtable.hpp:93
#15 0x000020001307a1d4 in operator() (vs#0=hpx::threads::wait_signaled, 
    this=0x20002c900ce8)
    at ../libs/core/functional/include/hpx/functional/detail/basic_function.hpp:228
#16 hpx::threads::coroutines::detail::coroutine_impl::operator() (
    this=0x20002c900090)
    at ../libs/core/coroutines/src/detail/coroutine_impl.cpp:74
#17 0x00002000128863ec in hpx::threads::coroutines::detail::posix::trampoline<hpx::threads::coroutines::detail::coroutine_impl> (fun=0x20002c900090)
    at ../libs/core/coroutines/include/hpx/coroutines/detail/posix_utility.hpp:263
#18 0x0000200013c337fc in makecontext () from /lib64/libc.so.6
#19 0x0000000000000000 in ?? ()
(gdb) c
Continuing.
*** The MPI_Comm_free() function was called after MPI_FINALIZE was invoked.
*** This is disallowed by the MPI standard.
*** Your MPI job will now abort.
[h32n10:84930] Local abort after MPI_FINALIZE started completed successfully, but am not able to aggregate error messages, and not able to guarantee that all other processes were killed!
[Thread 0x20003478caa0 (LWP 84954) exited]
[Thread 0x200034b9caa0 (LWP 84955) exited]
[Thread 0x20002d7acaa0 (LWP 84948) exited]
[Thread 0x20002c40caa0 (LWP 84947) exited]
[Thread 0x20002b61caa0 (LWP 84946) exited]
[Thread 0x20002a60caa0 (LWP 84944) exited]
[Thread 0x200029fdcaa0 (LWP 84943) exited]
[Thread 0x200015d08040 (LWP 84930) exited]
[Inferior 1 (process 84930) exited with code 01]
(gdb) info breakpoints
Num     Type           Disp Enb Address            What
1       breakpoint     keep y   0x0000000010815df4 in dca::parallel::MPIProcessorGrouping::~MPIProcessorGrouping() 
                                                   at ../src/parallel/mpi_concurrency/mpi_processor_grouping.cpp:48
        breakpoint already hit 1 time
2       breakpoint     keep y   0x0000000010816200 in dca::parallel::MPIProcessorGrouping::printRemovedProcesses() const 
                                                   at ../src/parallel/mpi_concurrency/mpi_processor_grouping.cpp:108
3       breakpoint     keep y   0x0000000010816904 in dca::parallel::MPIGang::~MPIGang() at ../src/parallel/mpi_concurrency/mpi_gang.cpp:35
        breakpoint already hit 2 times

```

**Comment by hkaiser** [comment]
@weilewei I take it that this can be closed now, is this correct?

**Comment by weilewei** [comment]
Yes, please close it. Thanks.

**Comment by biddisco** [comment]
Why was this closed? If hpx is calling finalize in 
```
#2  0x0000000010535238 in hpx::mpi::experimental::enable_user_polling::~enable_user_polling (this=0x20002cbf9270, __in_chrg=<optimized out>)
    at /gpfs/alpine/proj-shared/cph102/weile/dev/install/hpx_mpi_async_master_Debug/include/hpx/async_mpi/mpi_future.hpp:243
```
then we have a problem and it should be fixed? no? Did the problem get resolved some other way?

**Comment by hkaiser** [comment]
@biddisco I think in the end @weilewei found out that it wasn't a problem with HPX but a problem in DCA.
