### ISSUE TITLE
HPX 1.7 crashes on Piz Daint > 64 nodes

### ISSUE THREAD

**Issue by diehlpk** [STEllAR-GROUP/hpx#5385]
## Expected Behavior

```
build/hpx/bin/hello_world_distributed 
hello world from OS-thread 26 on locality 0
hello world from OS-thread 3 on locality 0
hello world from OS-thread 23 on locality 0
hello world from OS-thread 11 on locality 0
hello world from OS-thread 29 on locality 0
hello world from OS-thread 8 on locality 0
hello world from OS-thread 1 on locality 0
hello world from OS-thread 31 on locality 0
hello world from OS-thread 27 on locality 0
hello world from OS-thread 25 on locality 0
hello world from OS-thread 7 on locality 0
hello world from OS-thread 4 on locality 0
hello world from OS-thread 6 on locality 0
hello world from OS-thread 14 on locality 0
hello world from OS-thread 18 on locality 0
hello world from OS-thread 5 on locality 0
hello world from OS-thread 10 on locality 0
hello world from OS-thread 9 on locality 0
hello world from OS-thread 2 on locality 0
hello world from OS-thread 13 on locality 0
hello world from OS-thread 22 on locality 0
hello world from OS-thread 30 on locality 0
hello world from OS-thread 17 on locality 0
hello world from OS-thread 20 on locality 0
hello world from OS-thread 15 on locality 0
hello world from OS-thread 16 on locality 0
hello world from OS-thread 19 on locality 0
hello world from OS-thread 24 on locality 0
hello world from OS-thread 0 on locality 0
hello world from OS-thread 12 on locality 0
hello world from OS-thread 28 on locality 0
hello world from OS-thread 21 on locality 0
```

## Actual Behavior

```
terminate called after throwing an instance of 'hpx::detail::exception_with_info<hpx::exception>'
  what():  <unknown>: HPX(network_error)
srun: error: nid02028: task 96: Segmentation fault (core dumped)
srun: launch/slurm: _step_signal: Terminating StepId=31805808.0
slurmstepd: error: *** STEP 31805808.0 ON nid01949 CANCELLED AT 2021-06-11T23:14:19 ***
srun: error: nid01949: tasks 1-11: Terminated
srun: error: nid03631: tasks 720-731: Terminated
srun: error: nid01954: tasks 60-71: Terminated
srun: error: nid07543: tasks 1476-1487: Terminated
```

## Steps to Reproduce the Problem

  1. Compile HPX 1.7 (master) using the MPI parcelport

## Specifications

... Please describe your environment

  - HPX Version: master with patch from @hkaiser

**Comment by hkaiser** [comment]
Please give us more information about how you built HPX. Also, could you please try to reproduce this using a debug build for better diagnostics?

**Comment by diehlpk** [comment]
[Uploading CMakeCache.txt…]()

**Comment by hkaiser** [comment]
Thanks. Is this problem happening always or only under certain circumstances? 
How did you launch the application (any command line arguments)?
What srun arguments did you use?
If you launched it on one node only: does it happen if you run the application with `--hpx:ini=hpx.parcel.tcp.enable=0` ?

**Comment by diehlpk** [comment]
1. How did you launch the application (any command line arguments)?

Just the hello_world_distributed  without any command line option

2. What srun arguments did you use?

#!/bin/bash -l
#SBATCH --job-name="test-hpx-mpi"
#SBATCH --mail-type=ALL
#SBATCH --time=00:01:00
#SBATCH --nodes=128
#SBATCH --ntasks-per-core=1
#SBATCH --ntasks-per-node=12
#SBATCH --cpus-per-task=1
#SBATCH --partition=normal
#SBATCH --constraint=gpu
#SBATCH --hint=nomultithread

module load daint-gpu
module swap PrgEnv-cray PrgEnv-gnu
module swap gcc/10.1.0 gcc/9.3.0

srun /scratch/snx3000/pdiehl/Octo-Tiger-mpi/build/hpx/bin/hello_world_distributed

**Comment by diehlpk** [comment]
@G-071 Did some scaling runs up to 64 nodes and I think he reported no MPI issues.

**Comment by diehlpk** [comment]
@hkaiser HPX 1.5.0 works up to 96 nodes and with 97 we see the same error.

**Comment by diehlpk** [comment]
@hkaiser Running the debug build does not really help
```

 terminate called after throwing an instance of 'hpx::detail::exception_with_info<hpx::exception>'
<diehlpk_work>   what():  <unknown>: HPX(network_error)
<diehlpk_work> srun: error: nid02916: task 96: Segmentation fault (core dumped)
```

**Comment by diehlpk** [comment]
@hkaiser Running with gdb does not really help as well

```
terminate called after throwing an instance of 'hpx::detail::exception_with_info<hpx::exception>'
  what():  <unknown>: HPX(network_error)
[New Thread 0x2aaacc200700 (LWP 25816)]
[New Thread 0x2aaacce00700 (LWP 25817)]
[New Thread 0x2aaacb600700 (LWP 25818)]
[New Thread 0x2aaacd001700 (LWP 25819)]
[New Thread 0x2aaacb801700 (LWP 25820)]
[New Thread 0x2aaacb680700 (LWP 25823)]

Thread 1 "hello_world_dis" received signal SIGABRT, Aborted.
0x00002aaaaf1dd420 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: zypper install glibc-debuginfo-2.26-13.56.1.x86_64 libnuma1-debuginfo-2.0.11-2.18.x86_64 libpciaccess0-debuginfo-0.14-1.16.x86_64 libxml2-2-debuginfo-2.9.7-3.28.1.x86_64 nvidia-computeG05-debuginfo-460.27.04-0.x86_64
[New Thread 0x2aaacd800700 (LWP 25821)]
[New Thread 0x2aaacb881700 (LWP 25824)]
[New Thread 0x2aaacc000700 (LWP 25822)]
[New Thread 0x2aaace000700 (LWP 25825)]
[New Thread 0x2aaacc800700 (LWP 25827)]
[New Thread 0x2aaacc400700 (LWP 25826)]
[New Thread 0x2aaacd000700 (LWP 25829)]
[New Thread 0x2aaacca00700 (LWP 25830)]
[New Thread 0x2aaacce01700 (LWP 25831)]

```

**Comment by diehlpk** [comment]
For 97 nodes, we get the same error
```

terminate called after throwing an instance of 'hpx::detail::exception_with_info<hpx::exception>'
  what():  <unknown>: HPX(network_error)
[New Thread 0x2aaacbe00700 (LWP 3535)]
[New Thread 0x2aaacc001700 (LWP 3536)]

Thread 1 "hello_world_dis" received signal SIGABRT, Aborted.
0x00002aaaaf1dd420 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: zypper install glibc-debuginfo-2.26-13.56.1.x86_64 libnuma1-debuginfo-2.0.11-2.18.x86_64 libpciaccess0-debuginfo-0.14-1.16.x86_64 libxml2-2-debuginfo-2.9.7-3.28.1.x86_64 nvidia-computeG05-debuginfo-460.27.04-0.x86_64
[New Thread 0x2aaacc800700 (LWP 3537)]
[New Thread 0x2aaacd000700 (LWP 3538)]
[New Thread 0x2aaacc200700 (LWP 24484)]
[New Thread 0x2aaacd800700 (LWP 3539)]
[New Thread 0x2aaacc401700 (LWP 24485)]
[New Thread 0x2aaaccc00700 (LWP 24486)]
[New Thread 0x2aaace000700 (LWP 3540)]
[New Thread 0x2aaacbe00700 (LWP 3541)]
[New Thread 0x2aaacc001700 (LWP 3542)]
[New Thread 0x2aaacd400700 (LWP 24487)]
[New Thread 0x2aaacea00700 (LWP 3543)]
[New Thread 0x2aaacdc00700 (LWP 24488)]
[New Thread 0x2aaacc800700 (LWP 3544)]
[New Thread 0x2aaace400700 (LWP 24489)]
[New Thread 0x2aaacd000700 (LWP 3545)]
(gdb) quit
```

**Comment by diehlpk** [comment]
[log_daint_97.txt](https://github.com/STEllAR-GROUP/hpx/files/6678943/log_daint_97.txt)

```
#!/bin/bash -l
#SBATCH --job-name="test-hpx-mpi"
#SBATCH --mail-type=ALL
#SBATCH --time=00:02:00
#SBATCH --nodes=97
#SBATCH --ntasks-per-core=1
#SBATCH --ntasks-per-node=12
#SBATCH --cpus-per-task=1
#SBATCH --partition=normal
#SBATCH --constraint=gpu
#SBATCH --hint=nomultithread

module load daint-gpu
module swap PrgEnv-cray PrgEnv-gnu
module swap gcc/10.1.0 gcc/9.3.0

srun /scratch/snx3000/pdiehl/Octo-Tiger-mpi/build/hpx/bin/hello_world_distributed --hpx:debug-hpx-log=log.txt
```

**Comment by diehlpk** [comment]
@hkaiser Just to confirm HPX 1.4.0 does not work either on Piz Daint for > 96 nodes.

**Comment by diehlpk** [comment]
@hkaiser Ok, even the HPX version we used in 2019 for the SC paper failed.

We used cray-mpich/7.7.2 in 2019 and today cray-mpich/7.7.16. The only difference is the gcc compiler.

**Comment by diehlpk** [comment]
@hkaiser Ok, gcc 7 is not available on Daint. So I used gcc 8 as we use on Gadi, and it does not work.

**Comment by diehlpk** [comment]
Ok, I used the same jemalloc, hpx, vc as we used on Gadi, and it still does not work. The only difference is the gcc and boost. I will compile gcc 7 on Daint and test again.

**Comment by diehlpk** [comment]
Backtrace if some core file


```
(gdb) bt
#0  0x00002aaab55b6138 in MPIDI_CH3I_Progress () from /opt/cray/pe/mpt/7.7.16/gni/mpich-gnu/8.2/lib/libmpich_gnu_82.so.3
#1  0x00002aaab54fcd6d in MPIC_Wait () from /opt/cray/pe/mpt/7.7.16/gni/mpich-gnu/8.2/lib/libmpich_gnu_82.so.3
#2  0x00002aaab54fd4ed in MPIC_Sendrecv () from /opt/cray/pe/mpt/7.7.16/gni/mpich-gnu/8.2/lib/libmpich_gnu_82.so.3
#3  0x00002aaab5430e94 in MPIR_Barrier_intra () from /opt/cray/pe/mpt/7.7.16/gni/mpich-gnu/8.2/lib/libmpich_gnu_82.so.3
#4  0x00002aaab54314d2 in MPIR_Barrier () from /opt/cray/pe/mpt/7.7.16/gni/mpich-gnu/8.2/lib/libmpich_gnu_82.so.3
#5  0x00002aaab551041d in MPIDI_Cray_shared_mem_coll_opt_cleanup () from /opt/cray/pe/mpt/7.7.16/gni/mpich-gnu/8.2/lib/libmpich_gnu_82.so.3
#6  0x00002aaab550dddb in MPIDI_Cray_coll_finalize () from /opt/cray/pe/mpt/7.7.16/gni/mpich-gnu/8.2/lib/libmpich_gnu_82.so.3
#7  0x00002aaab55a03cc in MPID_Finalize () from /opt/cray/pe/mpt/7.7.16/gni/mpich-gnu/8.2/lib/libmpich_gnu_82.so.3
#8  0x00002aaab54adb8d in PMPI_Finalize () from /opt/cray/pe/mpt/7.7.16/gni/mpich-gnu/8.2/lib/libmpich_gnu_82.so.3
#9  0x00002aaaac10cd4b in hpx::util::mpi_environment::finalize () at /scratch/snx3000/pdiehl/Octo-Tiger-mpi/src/hpx/libs/full/mpi_base/src/mpi_environment.cpp:237
#10 0x00002aaaabb5c0ec in hpx::traits::plugin_config_data<hpx::parcelset::policies::mpi::parcelport, void>::destroy () at /scratch/snx3000/pdiehl/Octo-Tiger-mpi/src/hpx/plugins/parcelport/mpi/parcelport_mpi.cpp:280
#11 0x00002aaaabb5c1e9 in hpx::plugins::parcelport_factory<hpx::parcelset::policies::mpi::parcelport>::~parcelport_factory (
    this=0x2aaaacd40610 <parcelport_mpi_factory_init(std::vector<hpx::plugins::parcelport_factory_base*, std::allocator<hpx::plugins::parcelport_factory_base*> >&)::factory>, __in_chrg=<optimized out>)
    at /scratch/snx3000/pdiehl/Octo-Tiger-mpi/src/hpx/hpx/plugins/parcelport_factory.hpp:71
#12 0x00002aaaaf1d2038 in __run_exit_handlers () from /lib64/libc.so.6
#13 0x00002aaaaf1d208a in exit () from /lib64/libc.so.6
#14 0x00002aaaac387e64 in hpx::detail::on_abort () at /scratch/snx3000/pdiehl/Octo-Tiger-mpi/src/hpx/libs/full/runtime_local/src/runtime_local.cpp:200
#15 <signal handler called>
#16 0x00002aaaaf1cf420 in raise () from /lib64/libc.so.6
#17 0x00002aaaaf1d0a01 in abort () from /lib64/libc.so.6
#18 0x00002aaaae21e26a in __gnu_cxx::__verbose_terminate_handler() [clone .cold.1] () from /opt/cray/pe/atp/3.8.1/lib/libAtpSigHandler.so.1
#19 0x00002aaaae237126 in __cxxabiv1::__terminate(void (*)()) () from /opt/cray/pe/atp/3.8.1/lib/libAtpSigHandler.so.1
#20 0x00002aaaae237161 in std::terminate() () from /opt/cray/pe/atp/3.8.1/lib/libAtpSigHandler.so.1
#21 0x00002aaaae91ff8b in std::rethrow_exception (ep=...) at ../../../../cray-gcc-10.2.0-202007302223.f679c32a909ac/libstdc++-v3/libsupc++/eh_ptr.cc:249
#22 0x00002aaaad2636ba in hpx::detail::throw_exception<hpx::exception> (e=..., func=..., file=..., line=121) at /scratch/snx3000/pdiehl/Octo-Tiger-mpi/src/hpx/libs/core/errors/src/exception.cpp:269
#23 0x00002aaaad26d853 in hpx::detail::throw_exception (errcode=hpx::network_error, msg=..., func=..., file=..., line=121) at /scratch/snx3000/pdiehl/Octo-Tiger-mpi/src/hpx/libs/core/errors/src/throw_exception.cpp:22
#24 0x00002aaaabb83ca8 in hpx::parcelset::policies::tcp::connection_handler::do_run (this=0x2aaac4251c00) at /scratch/snx3000/pdiehl/Octo-Tiger-mpi/src/hpx/plugins/parcelport/tcp/connection_handler_tcp.cpp:121
#25 0x00002aaaabbae0c3 in hpx::parcelset::parcelport_impl<hpx::parcelset::policies::tcp::connection_handler>::run (this=0x2aaac4251c00, blocking=false)
    at /scratch/snx3000/pdiehl/Octo-Tiger-mpi/src/hpx/hpx/runtime/parcelset/parcelport_impl.hpp:162
#26 0x00002aaaabb34d6b in hpx::parcelset::parcelhandler::initialize (this=0x2aaac5473b60, resolver=..., applier=0x2aaac5473d90) at /scratch/snx3000/pdiehl/Octo-Tiger-mpi/src/hpx/src/runtime/parcelset/parcelhandler.cpp:164
#27 0x00002aaaac2e1b29 in hpx::runtime_distributed::initialize_agas (this=0x2aaac5473000) at /scratch/snx3000/pdiehl/Octo-Tiger-mpi/src/hpx/libs/full/runtime_distributed/src/runtime_distributed.cpp:279
#28 0x00002aaaac2e14d9 in hpx::runtime_distributed::runtime_distributed (this=0x2aaac5473000, rtcfg=..., pre_main=0x2aaaac0fe2a8 <hpx::detail::pre_main(hpx::runtime_mode)>)
    at /scratch/snx3000/pdiehl/Octo-Tiger-mpi/src/hpx/libs/full/runtime_distributed/src/runtime_distributed.cpp:234
#29 0x00002aaaac0dd6e5 in hpx::detail::run_or_start(hpx::util::function<int (hpx::program_options::variables_map&), false> const&, int, char**, hpx::init_params const&, bool) (f=..., argc=1, argv=0x7fffffff42f8, params=..., blocking=true)
    at /scratch/snx3000/pdiehl/Octo-Tiger-mpi/src/hpx/libs/full/init_runtime/src/hpx_init.cpp:880
#30 0x000000000044ef28 in hpx::detail::init_impl(hpx::util::function<int (hpx::program_options::variables_map&), false> const&, int, char**, hpx::init_params const&) (f=..., argc=1, argv=0x7fffffff42f8, params=...)
    at /scratch/snx3000/pdiehl/Octo-Tiger-mpi/src/hpx/libs/full/init_runtime/include/hpx/hpx_init_impl.hpp:77
#31 0x000000000044f12b in hpx::init(std::function<int (int, char**)>, int, char**, hpx::init_params const&) (f=..., argc=1, argv=0x7fffffff42f8, params=...)
    at /scratch/snx3000/pdiehl/Octo-Tiger-mpi/src/hpx/libs/full/init_runtime/include/hpx/hpx_init_impl.hpp:104
#32 0x000000000044e7a2 in initialize_main (argc=1, argv=0x7fffffff42f8) at /scratch/snx3000/pdiehl/Octo-Tiger-mpi/src/hpx/wrap/src/hpx_wrap.cpp:117
#33 0x000000000044e96a in __wrap_main (argc=1, argv=0x7fffffff42f8) at /scratch/snx3000/pdiehl/Octo-Tiger-mpi/src/hpx/wrap/src/hpx_wrap.cpp:138
#34 0x00002aaaaf1ba34a in __libc_start_main () from /lib64/libc.so.6
#35 0x000000000042106a in _start () at ../sysdeps/x86_64/start.S:120
```

**Comment by diehlpk** [comment]
Ok, adding `--hpx:ini=hpx.parcel.tcp.enable!=0 --hpx:ini=hpx.parcel.bootstrap!=mpi` and it works for 128 and 256 jobs, but it is slow.

**Comment by diehlpk** [comment]
I will close this issues since it was resolved.

**Comment by hkaiser** [comment]
FWIW, the actual resolution is in #5407
