### ISSUE TITLE
Unable to build HPX with APEX enabled

### ISSUE THREAD

**Issue by John98Zakaria** [STEllAR-GROUP/hpx#5976]
## Expected Behavior

When enabling APEX HPX should compile

## Actual Behavior

Enabling Apex -> CMake fails at the generation step 

<details>
  <summary>Click to expand!</summary>
  CMake Error at cmake/HPX_GeneratePackageUtils.cmake:400 (file):
  Error evaluating generator expression:

    $<HOST_LINK:SHELL:-pthread>

  $<HOST_LINK:...> may only be used with binary targets to specify link
  options.
Call Stack (most recent call first):
  cmake/HPX_GeneratePackage.cmake:149 (hpx_generate_pkgconfig_from_target)
  CMakeLists.txt:2547 (include)

CMake Error at cmake/HPX_GeneratePackageUtils.cmake:407 (file):
  Error evaluating generator expression:

    $<HOST_LINK:SHELL:-pthread>

  $<HOST_LINK:...> may only be used with binary targets to specify link
  options.
Call Stack (most recent call first):
  cmake/HPX_GeneratePackage.cmake:149 (hpx_generate_pkgconfig_from_target)
  CMakeLists.txt:2547 (include)

CMake Error at cmake/HPX_GeneratePackageUtils.cmake:400 (file):
  Error evaluating generator expression:

    $<HOST_LINK:SHELL:-pthread>

  $<HOST_LINK:...> may only be used with binary targets to specify link
  options.
Call Stack (most recent call first):
  cmake/HPX_GeneratePackage.cmake:152 (hpx_generate_pkgconfig_from_target)
  CMakeLists.txt:2547 (include)

CMake Error at cmake/HPX_GeneratePackageUtils.cmake:407 (file):
  Error evaluating generator expression:

    $<HOST_LINK:SHELL:-pthread>

  $<HOST_LINK:...> may only be used with binary targets to specify link
  options.
Call Stack (most recent call first):
  cmake/HPX_GeneratePackage.cmake:152 (hpx_generate_pkgconfig_from_target)
  CMakeLists.txt:2547 (include)

CMake Error at cmake/HPX_GeneratePackageUtils.cmake:400 (file):
  Error evaluating generator expression:

    $<HOST_LINK:SHELL:-pthread>

  $<HOST_LINK:...> may only be used with binary targets to specify link
  options.
Call Stack (most recent call first):
  cmake/HPX_GeneratePackage.cmake:156 (hpx_generate_pkgconfig_from_target)
  CMakeLists.txt:2547 (include)

CMake Error at cmake/HPX_GeneratePackageUtils.cmake:407 (file):
  Error evaluating generator expression:

    $<HOST_LINK:SHELL:-pthread>

  $<HOST_LINK:...> may only be used with binary targets to specify link
  options.
Call Stack (most recent call first):
  cmake/HPX_GeneratePackage.cmake:156 (hpx_generate_pkgconfig_from_target)
  CMakeLists.txt:2547 (include)

CMake Error at cmake/HPX_GeneratePackageUtils.cmake:400 (file):
  Error evaluating generator expression:

    $<HOST_LINK:SHELL:-pthread>

  $<HOST_LINK:...> may only be used with binary targets to specify link
  options.
Call Stack (most recent call first):
  cmake/HPX_GeneratePackage.cmake:159 (hpx_generate_pkgconfig_from_target)
  CMakeLists.txt:2547 (include)

CMake Error at cmake/HPX_GeneratePackageUtils.cmake:407 (file):
  Error evaluating generator expression:

    $<HOST_LINK:SHELL:-pthread>

  $<HOST_LINK:...> may only be used with binary targets to specify link
  options.
Call Stack (most recent call first):
  cmake/HPX_GeneratePackage.cmake:159 (hpx_generate_pkgconfig_from_target)
  CMakeLists.txt:2547 (include)

 
</details>

## Steps to Reproduce the Problem
<details>
  <summary>Click to expand!</summary>
  
cmake \ 
 -D CMAKE_BUILD_TYPE=RelWithDebInfo \
 -D HPX_WITH_MALLOC=jemalloc \
 -D JEMALLOC_ROOT= ${JEMALLOC_ROOT} \
 -D HWLOC_ROOT=${HWLOC_ROOT} \
 -D BOOST_ROOT=${BOOST_ROOT} \
 -D HPX_WITH_NETWORKING=ON \
 -D HPX_WITH_PARCELPORT_MPI=ON \
 -D HPX_WITH_EXAMPLES=OFF \
 -D CMAKE_INSTALL_PREFIX=${HPX_ROOT} \
 -D ASIO_ROOT=${ASIO_ROOT} \
 -D HPX_WITH_SPINLOCK_DEADLOCK_DETECTION=ON \
 -D CMAKE_INSTALL_PREFIX:PATH= $PWD/../jemalloc_perf \
 -D HPX_WITH_THREAD_DEBUG_INFO=ON -D HPX_WITH_APEX=TRUE \
 -D HPX_WITH_APEX_TAG=develop\
 .. -GNinja

</details>

## Specifications

  - HPX Version: 1.9.0
  - Platform (compiler, OS): gcc-11, Linux mint

**Comment by John98Zakaria** [comment]
To "solve" the problem. I looked at https://github.com/STEllAR-GROUP/hpx/issues/5412

And added 

 -D HPX_WITH_PKGCONFIG=OFF\
 -D THREADS_PREFER_PTHREAD_FLAG=TRUE 

Which removed the generation error.

**Comment by John98Zakaria** [comment]
I tried to create a PR however, I am not able to force APEX_WITH_MPI ON when HPX_WITH_PARCELPORT_MPI OR HPX_WITH_ASYNC_MPI are enabled.

I tried adding the following to https://github.com/STEllAR-GROUP/hpx/blob/master/CMakeLists.txt#L1395

```

if(HPX_WITH_APEX)
  hpx_add_config_define(HPX_HAVE_THREAD_DESCRIPTION)
  if(HPX_WITH_THREAD_DESCRIPTION_FULL)
    hpx_add_config_define(HPX_HAVE_THREAD_DESCRIPTION_FULL)
  endif()
  if(HPX_WITH_PARCELPORT_MPI OR HPX_WITH_ASYNC_MPI) # Enable MPI APEX
    set(APEX_WITH_MPI ON)
  endif()
  if(${HPX_WITH_MALLOC} STREQUAL "jemalloc") # Instruct APEX to use jemalloc
    set(APEX_WITH_JEMALLOC ON)
  endif()
endif()

```

**Comment by John98Zakaria** [comment]
Now after playing arround.

APEX dies on program exit.

{stack-trace}: 
19 frames:
0x7fd22ccec420  : /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420) [0x7fd22ccec420] in /lib/x86_64-linux-gnu/libpthread.so.0
0x7fd22d89eb2b  : MPI_Isend [0x17b] in /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx_apex.so.1
0x7fd22de54090  : /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1(+0x510090) [0x7fd22de54090] in /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1
0x7fd22de5aaf6  : hpx::parcelset::parcelport_impl<hpx::parcelset::policies::mpi::parcelport>::send_pending_parcels(hpx::parcelset::locality const&, std::shared_ptr<hpx::parcelset::policies::mpi::sender_connection>, std::vector<hpx::parcelset::parcel, std::allocator<hpx::parcelset::parcel> >&&, std::vector<hpx::function<void (std::error_code const&, hpx::parcelset::parcel const&), false>, std::allocator<hpx::function<void (std::error_code const&, hpx::parcelset::parcel const&), false> > >&&) [0x656] in /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1
0x7fd22de4915c  : /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1(+0x50515c) [0x7fd22de4915c] in /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1
0x7fd22de7bdb2  : hpx::parcelset::detail::parcel_await_apply(hpx::parcelset::parcel&&, hpx::function<void (std::error_code const&, hpx::parcelset::parcel const&), false>&&, unsigned int, hpx::move_only_function<void (hpx::parcelset::parcel&&, hpx::function<void (std::error_code const&, hpx::parcelset::parcel const&), false>&&), false>) [0x162] in /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1
0x7fd22de4c5b1  : hpx::parcelset::parcelport_impl<hpx::parcelset::policies::mpi::parcelport>::put_parcel(hpx::parcelset::locality const&, hpx::parcelset::parcel, hpx::function<void (std::error_code const&, hpx::parcelset::parcel const&), false>) [0xa1] in /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1
0x7fd22de84721  : hpx::parcelset::parcelhandler::put_parcel_impl(hpx::parcelset::parcel&&, hpx::function<void (std::error_code const&, hpx::parcelset::parcel const&), false>&&) [0x1e1] in /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1
0x7fd22de84c16  : hpx::parcelset::parcelhandler::put_parcel(hpx::parcelset::parcel, hpx::function<void (std::error_code const&, hpx::parcelset::parcel const&), false>) [0xa6] in /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1
0x7fd22df72eaf  : /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1(+0x62eeaf) [0x7fd22df72eaf] in /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1
0x7fd22e5253cd  : /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx_iostreams.so.1(+0x313cd) [0x7fd22e5253cd] in /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx_iostreams.so.1
0x7fd22e5256a9  : /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx_iostreams.so.1(+0x316a9) [0x7fd22e5256a9] in /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx_iostreams.so.1
0x7fd22e525a94  : /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx_iostreams.so.1(+0x31a94) [0x7fd22e525a94] in /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx_iostreams.so.1
0x7fd22e5267da  : /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx_iostreams.so.1(+0x327da) [0x7fd22e5267da] in /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx_iostreams.so.1
0x7fd22e5152ea  : /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx_iostreams.so.1(+0x212ea) [0x7fd22e5152ea] in /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx_iostreams.so.1
0x7fd22e5156ee  : /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx_iostreams.so.1(+0x216ee) [0x7fd22e5156ee] in /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx_iostreams.so.1
0x7fd22df806fb  : hpx::components::server::runtime_support::call_shutdown_functions(bool) [0xbb] in /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1
0x7fd22dfac55c  : /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1(+0x66855c) [0x7fd22dfac55c] in /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1
0x7fd22df90f65  : /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1(+0x64cf65) [0x7fd22df90f65] in /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1{stack-trace}: 
{what}: Segmentation fault
19 frames:
0x7f7061774420  : /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420) [0x7f7061774420] in /lib/x86_64-linux-gnu/libpthread.so.0
0x7f7062326b2b  : MPI_Isend [0x17b] in /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx_apex.so.1
0x7f70628dc090  : /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1(+0x510090) [0x7f70628dc090] in /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1
0x7f70628e2af6  : hpx::parcelset::parcelport_impl<hpx::parcelset::policies::mpi::parcelport>::send_pending_parcels(hpx::parcelset::locality const&, std::shared_ptr<hpx::parcelset::policies::mpi::sender_connection>, std::vector<hpx::parcelset::parcel, std::allocator<hpx::parcelset::parcel> >&&, std::vector<hpx::function<void (std::error_code const&, hpx::parcelset::parcel const&), false>, std::allocator<hpx::function<void (std::error_code const&, hpx::parcelset::parcel const&), false> > >&&) [0x656] in /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1
0x7f70628d115c  : /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1(+0x50515c) [0x7f70628d115c] in /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1
0x7f7062903db2  : hpx::parcelset::detail::parcel_await_apply(hpx::parcelset::parcel&&, hpx::function<void (std::error_code const&, hpx::parcelset::parcel const&), false>&&, unsigned int, hpx::move_only_function<void (hpx::parcelset::parcel&&, hpx::function<void (std::error_code const&, hpx::parcelset::parcel const&), false>&&), false>) [0x162] in /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1
0x7f70628d45b1  : hpx::parcelset::parcelport_impl<hpx::parcelset::policies::mpi::parcelport>::put_parcel(hpx::parcelset::locality const&, hpx::parcelset::parcel, hpx::function<void (std::error_code const&, hpx::parcelset::parcel const&), false>) [0xa1] in /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1
0x7f706290c721  : hpx::parcelset::parcelhandler::put_parcel_impl(hpx::parcelset::parcel&&, hpx::function<void (std::error_code const&, hpx::parcelset::parcel const&), false>&&) [0x1e1] in /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1
0x7f706290cc16  : hpx::parcelset::parcelhandler::put_parcel(hpx::parcelset::parcel, hpx::function<void (std::error_code const&, hpx::parcelset::parcel const&), false>) [0xa6] in /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1
0x7f70629faeaf  : /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1(+0x62eeaf) [0x7f70629faeaf] in /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1
0x7f706260308e  : /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1(+0x23708e) [0x7f706260308e] in /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1
0x7f706275892d  : /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1(+0x38c92d) [0x7f706275892d] in /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1
0x7f7062758d0c  : /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1(+0x38cd0c) [0x7f7062758d0c] in /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1
0x7f7062759985  : /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1(+0x38d985) [0x7f7062759985] in /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1
0x7f706273992a  : hpx::agas::symbol_namespace::unbind_async(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [0x6a] in /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1
0x7f7062739a9c  : hpx::agas::symbol_namespace::unbind(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [0x7c] in /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1
0x7f70625dafec  : hpx::agas::addressing_service::unregister_name(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, hpx::error_code&) [0x5c] in /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1
0x7f706260edea  : /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1(+0x242dea) [0x7f706260edea] in /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1
0x7f7062887d0a  : hpx::agas::unregister_name(hpx::detail::sync_policy, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, hpx::error_code&) [0x2a] in /home/jn98zk/cpp_stuff/hpx_repo/jemalloc_perf_install/lib/libhpx.so.1
{what}: Segmentation fault
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 0 on node jn98zk-Z97-D3H exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------

**Comment by hkaiser** [comment]
Let's wait if @khuck can comment on this. He knows best what's needed for APEX.

**Comment by khuck** [comment]
Sorry, just noticed this email... I have no idea what's going on here - the original error has nothing to do with APEX (as near as I can tell), so I don't know what's going on. When APEX is enabled in HPX, thread descriptions are forced on, along with other options - could that be related?

`APEX_WITH_JEMALLOC` has no effect, really - it just tells APEX to link in the jemalloc library, which HPX is already doing.

`APEX_WITH_MPI` enables MPI support in APEX, which wraps ~20 MPI functions and uses MPI for data reductions at exit. However, that is only for a stand-alone build of APEX. When built with HPX, APEX uses HPX to do communication - so please do not force that to be enabled.

Regardless, that backtrace doesn't have any APEX functions in it. Well, technically it does, but only because APEX wraps the pthread_create function. 

I don't have access to a linux mint system with gcc11, so it could take a while to debug. Does this configuration work without APEX enabled?

**Comment by John98Zakaria** [comment]
Without apex, everything runs fine.
I removed APEX_WITH_MPI, to no avail.
I also tried disabling async mpi in HPX as it seems to frown upon MPI_Isend.

It could also be related to https://github.com/STEllAR-GROUP/hpx/issues/5921.

```
{version}: V1.9.0-trunk (AGAS: V3.0), Git: 59dda009d9
{boost}: V1.79.0
{build-type}: release
{date}: Aug 17 2022 01:06:58
{platform}: linux
{compiler}: GNU C++ version 11.1.0
{stdlib}: GNU libstdc++ version 20210427

HPX_FILESYSTEM_WITH_BOOST_FILESYSTEM_COMPATIBILITY=OFF
  HPX_ITERATOR_SUPPORT_WITH_BOOST_ITERATOR_TRAVERSAL_TAG_COMPATIBILITY=OFF
  HPX_WITH_AGAS_DUMP_REFCNT_ENTRIES=OFF
  HPX_WITH_APEX=TRUE
  HPX_WITH_APEX_NO_UPDATE=OFF
  HPX_WITH_ASYNC_MPI=OFF
  HPX_WITH_ATTACH_DEBUGGER_ON_TEST_FAILURE=OFF
  HPX_WITH_AUTOMATIC_SERIALIZATION_REGISTRATION=ON
  HPX_WITH_COROUTINE_COUNTERS=OFF
  HPX_WITH_DISTRIBUTED_RUNTIME=ON
  HPX_WITH_DYNAMIC_HPX_MAIN=ON
  HPX_WITH_IO_COUNTERS=ON
  HPX_WITH_IO_POOL=ON
  HPX_WITH_ITTNOTIFY=OFF
  HPX_WITH_LOGGING=ON
  HPX_WITH_NETWORKING=ON
  HPX_WITH_PAPI=OFF
  HPX_WITH_PARALLEL_TESTS_BIND_NONE=OFF
  HPX_WITH_PARCELPORT_ACTION_COUNTERS=OFF
  HPX_WITH_PARCELPORT_COUNTERS=OFF
  HPX_WITH_PARCELPORT_LCI=OFF
  HPX_WITH_PARCELPORT_LIBFABRIC=OFF
  HPX_WITH_PARCELPORT_MPI=ON
  HPX_WITH_PARCELPORT_MPI_MULTITHREADED=ON
  HPX_WITH_PARCELPORT_TCP=ON
  HPX_WITH_PARCEL_COALESCING=ON
  HPX_WITH_PARCEL_PROFILING=ON
  HPX_WITH_SANITIZERS=OFF
  HPX_WITH_SCHEDULER_LOCAL_STORAGE=OFF
  HPX_WITH_SPINLOCK_DEADLOCK_DETECTION=ON
  HPX_WITH_STACKTRACES=ON
  HPX_WITH_STACKTRACES_DEMANGLE_SYMBOLS=ON
  HPX_WITH_STACKTRACES_STATIC_SYMBOLS=OFF
  HPX_WITH_TESTS_DEBUG_LOG=OFF
  HPX_WITH_THREAD_BACKTRACE_ON_SUSPENSION=OFF
  HPX_WITH_THREAD_CREATION_AND_CLEANUP_RATES=OFF
  HPX_WITH_THREAD_CUMULATIVE_COUNTS=ON
  HPX_WITH_THREAD_DEBUG_INFO=OFF
  HPX_WITH_THREAD_DESCRIPTION_FULL=OFF
  HPX_WITH_THREAD_GUARD_PAGE=ON
  HPX_WITH_THREAD_IDLE_RATES=OFF
  HPX_WITH_THREAD_LOCAL_STORAGE=OFF
  HPX_WITH_THREAD_MANAGER_IDLE_BACKOFF=ON
  HPX_WITH_THREAD_QUEUE_WAITTIME=OFF
  HPX_WITH_THREAD_STACK_MMAP=ON
  HPX_WITH_THREAD_STEALING_COUNTS=OFF
  HPX_WITH_THREAD_TARGET_ADDRESS=OFF
  HPX_WITH_TIMER_POOL=ON
  HPX_WITH_TUPLE_RVALUE_SWAP=ON
  HPX_WITH_VALGRIND=OFF
  HPX_WITH_VERIFY_LOCKS=OFF
  HPX_WITH_VERIFY_LOCKS_BACKTRACE=OFF

Module coroutines:
  HPX_COROUTINES_WITH_SWAP_CONTEXT_EMULATION=OFF

Module datastructures:
  HPX_DATASTRUCTURES_WITH_ADAPT_STD_TUPLE=ON

Module serialization:
  HPX_SERIALIZATION_WITH_ALLOW_CONST_TUPLE_MEMBERS=OFF
  HPX_SERIALIZATION_WITH_ALLOW_RAW_POINTER_SERIALIZATION=OFF
  HPX_SERIALIZATION_WITH_ALL_TYPES_ARE_BITWISE_SERIALIZABLE=OFF
  HPX_SERIALIZATION_WITH_BOOST_TYPES=OFF
  HPX_SERIALIZATION_WITH_SUPPORTS_ENDIANESS=OFF

Module topology:
  HPX_TOPOLOGY_WITH_ADDITIONAL_HWLOC_TESTING=OFF


```

**Comment by khuck** [comment]
OK, so I started with a fresh virtual box image of linux mint, and installed all the dependencies I could with apt (hwloc, libboost-all-dev, mpich, git, cmake, etc.).  JEMalloc doesn't have a package, so I installed that manually. Then I cloned hpx.

First problem: Your issue above states you are using HPX version 1.9.1. Is that supposed to be 1.8.1? it doesn't exist. I assumed you meant 1.8.1, so I checked out that tag.

Second, I tried your cmake command (modified to use my local environment), and there is a mistake in it. You have the CMAKE_INSTALL_PREFIX defined twice, the second one I assume points to your jemalloc installation directory?

This cmake command worked fine for me, and the build is going fine (450/500 files built so far, and the APEX files were interestingly built first):

```
cmake \
-D CMAKE_BUILD_TYPE=RelWithDebInfo \
-D HPX_WITH_MALLOC=jemalloc \
-D JEMALLOC_ROOT=$HOME/install/jemalloc/5.3.0 \
-D HWLOC_ROOT=/usr \
-D BOOST_ROOT=/usr \
-D HPX_WITH_NETWORKING=ON \
-D HPX_WITH_PARCELPORT_MPI=ON \
-D HPX_WITH_EXAMPLES=OFF \
-D CMAKE_INSTALL_PREFIX=$HOME/install/hpx/broken \
-D HPX_WITH_FETCH_ASIO=ON \
-D HPX_WITH_SPINLOCK_DEADLOCK_DETECTION=ON \
-D HPX_WITH_THREAD_DEBUG_INFO=ON \
-D HPX_WITH_APEX=TRUE \
-D HPX_WITH_APEX_TAG=develop \
-D HPX_WITH_TESTS=OFF \
$HOME/src/hpx -GNinja
```

@hkaiser In summary, I can't reproduce this...

**Comment by John98Zakaria** [comment]
Concerning the first question about HPX1.9.0, I am using a commit available on the master branch.

https://github.com/STEllAR-GROUP/hpx/commit/59dda009d9408d0b36bc5d4123184b67be756d24

I'll try using the system boost and mpich instead of openmpi and check back.
I tried your install command on my machine and still got the generation error.

  $<HOST_LINK:...> may only be used with binary targets to specify link
  options.
Call Stack (most recent call first):
  cmake/HPX_GeneratePackage.cmake:149 (hpx_generate_pkgconfig_from_target)
  CMakeLists.txt:2547 (include)

I'll check and report back.

**Comment by khuck** [comment]
did you delete the files in your build directory first? Sometimes HPX and CMake don't play well together. I usually delete the whole build directory before running cmake/make, unless I am only making code changes.

I checked out that commit (59dda009d9408d0b36bc5d4123184b67be756d24), and cmake configured fine. the build is running now...

**Comment by John98Zakaria** [comment]
Yes I created a new build directory to check your configuration.

**Comment by khuck** [comment]
...the build completed successfully with that commit

**Comment by John98Zakaria** [comment]
I tried again, it is a system issue.
With a linux mint 21 using the same command apt install cmake build-essential hwloc libboost-all-dev mpich git
Then proceeding to install hpx -> Works

trying the same procedure with 20.03 I get the error back.

 linuxmintd/mint20.3-amd64 -> Bad
linuxmintd/mint21-amd64 -> Good

I tried on the HPC cluster that my university has the same error

$<HOST_LINK:SHELL:-Wl$<COMMA>-rpath -Wl$<COMMA>/cluster/easybuild/broadwell/software/hwloc/2.5.0-GCCcore-11.2.0/lib -Wl$<COMMA>-rpath -Wl$<COMMA>/cluster/easybuild/broadwell/software/libevent/2.1.12-GCCcore-11.2.0/lib64 -Wl$<COMMA>-rpath -Wl$<COMMA>/cluster/easybuild/broadwell/software/OpenMPI/4.1.1-GCC-11.2.0/lib -Wl$<COMMA>--enable-new-dtags -L/cluster/easybuild/broadwell/software/hwloc/2.5.0-GCCcore-11.2.0/lib -L/cluster/easybuild/broadwell/software/libevent/2.1.12-GCCcore-11.2.0/lib>

1) devel/SQLite/3.33.0-GCCcore-10.2.0
  2) lang/Python/3.8.6-GCCcore-10.2.0
  3) compiler/GCCcore/11.2.0
  4) compiler/GCC/11.2.0
  5) lib/zlib/1.2.11
  6) system/hwloc/2.5.0-GCCcore-11.2.0
  7) lib/libfabric/1.13.2-GCCcore-11.2.0
  8) system/OpenSSL/1.1
  9) lib/libevent/2.1.12-GCCcore-11.2.0
 10) lib/PMIx/4.1.0-GCCcore-11.2.0
 11) mpi/OpenMPI/4.1.1-GCC-11.2.0
 12) toolchain/gompi/2021b
 13) tools/Szip/2.1.1-GCCcore-11.2.0
 14) data/HDF5/1.12.1-gompi-2021b
 15) tools/Ninja/1.10.2-GCCcore-11.2.0

@khuck  Thanks for you help.
It seems to be a system error but it is hard to pinpoint exactly why it is getting sad.

**Comment by John98Zakaria** [comment]
After compiling it on the newer mint version, the simple program segfaults on exit.

```
#include <hpx/hpx_main.hpp>
#include <hpx/algorithm.hpp>

int main(int argc, char* argv[]){
    std::vector<int> nums(100);
    hpx::experimental::for_loop(hpx::execution::par,nums.begin(),nums.end(),[](auto item){});

}
```
mpirun -n 2 ./par_for

{version}: V1.9.0-trunk (AGAS: V3.0), Git: 42f62129fb
{boost}: V1.74.0
{build-type}: release
{date}: Aug 18 2022 01:23:28
{platform}: linux
{compiler}: GNU C++ version 11.2.0
{stdlib}: GNU libstdc++ version 20220324

{stack-trace}: 12 frames:
0x7f406ea16520  : /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f406ea16520] in /lib/x86_64-linux-gnu/libc.so.6
0x7f406f7339bb  : MPI_Isend [0x17b] in /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx_apex.so.1
0x7f406fcff150  : /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx.so.1(+0x527150) [0x7f406fcff150] in /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx.so.1
0x7f406fcffaaf  : /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx.so.1(+0x527aaf) [0x7f406fcffaaf] in /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx.so.1
0x7f406fd0139c  : hpx::parcelset::parcelport_impl<hpx::parcelset::policies::mpi::parcelport>::do_background_work(unsigned long, hpx::parcelset::parcelport_background_mode) [0x5c] in /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx.so.1
0x7f406fd27bf8  : hpx::parcelset::parcelhandler::do_background_work(unsigned long, bool, hpx::parcelset::parcelport_background_mode) [0x68] in /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx.so.1
0x7f406fe1d216  : /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx.so.1(+0x645216) [0x7f406fe1d216] in /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx.so.1
0x7f406f590ace  : /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx_core.so(+0x1fface) [0x7f406f590ace] in /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx_core.so
0x7f406f59249f  : /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx_core.so(+0x20149f) [0x7f406f59249f] in /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx_core.so
0x7f406f4b3273  : hpx::threads::coroutines::detail::coroutine_impl::operator()() [0xd3] in /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx_core.so
0x7f406f4b289f  : /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx_core.so(+0x12189f) [0x7f406f4b289f] in /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx_core.so
{what}: Segmentation fault

**Comment by khuck** [comment]
now that's very likely an APEX issue. I maybe shouldn't be wrapping MPI functions in HPX... I'll give that a test.

**Comment by khuck** [comment]
> I tried again, it is a system issue. With a linux mint 21 using the same command apt install cmake build-essential hwloc libboost-all-dev mpich git Then proceeding to install hpx -> Works
> 
> trying the same procedure with 20.03 I get the error back.
> 
> linuxmintd/mint20.3-amd64 -> Bad linuxmintd/mint21-amd64 -> Good
> 
> I tried on the HPC cluster that my university has the same error
> 
> Unable to render expression. $&lt;HOST_LINK:SHELL:-Wl$-rpath -Wl$/cluster/easybuild/broadwell/software/hwloc/2.5.0-GCCcore-11.2.0/lib -Wl$-rpath -Wl$/cluster/easybuild/broadwell/software/libevent/2.1.12-GCCcore-11.2.0/lib64 -Wl$-rpath -Wl$/cluster/easybuild/broadwell/software/OpenMPI/4.1.1-GCC-11.2.0/lib -Wl$--enable-new-dtags -L/cluster/easybuild/broadwell/software/hwloc/2.5.0-GCCcore-11.2.0/lib -L/cluster/easybuild/broadwell/software/libevent/2.1.12-GCCcore-11.2.0/lib>
> 
> mv list
> 
> 1. devel/SQLite/3.33.0-GCCcore-10.2.0
> 2. lang/Python/3.8.6-GCCcore-10.2.0
> 3. compiler/GCCcore/11.2.0
> 4. compiler/GCC/11.2.0
> 5. lib/zlib/1.2.11
> 6. system/hwloc/2.5.0-GCCcore-11.2.0
> 7. lib/libfabric/1.13.2-GCCcore-11.2.0
> 8. system/OpenSSL/1.1
> 9. lib/libevent/2.1.12-GCCcore-11.2.0
> 10. lib/PMIx/4.1.0-GCCcore-11.2.0
> 11. mpi/OpenMPI/4.1.1-GCC-11.2.0
> 12. toolchain/gompi/2021b
> 13. tools/Szip/2.1.1-GCCcore-11.2.0
> 14. data/HDF5/1.12.1-gompi-2021b
> 15. tools/Ninja/1.10.2-GCCcore-11.2.0
> 
> @khuck Thanks for you help. It seems to be a system error but it is hard to pinpoint exactly why it is getting sad.

Could it possibly just be a cmake version issue? The version on the Mint I installed was cmake 3.22.1.

**Comment by John98Zakaria** [comment]
Cmake could be the reason why the build might have had generation errors.
I'll try to get it fail generation and let you know. 

I opened the issue when I saw that even our HPC cluster MOGON II had issues with running / generating the code. At lest its error message says that linking with mpi was the problem.

**Comment by John98Zakaria** [comment]
> now that's very likely an APEX issue. I maybe shouldn't be wrapping MPI functions in HPX... I'll give that a test.


Did the sample code run on your machine?

**Comment by khuck** [comment]
Is your test program a valid program? When I tried to run it, it threw an unhandled exception. I added exception handling:
```
#include <hpx/config.hpp>
#include <hpx/hpx.hpp>
#include <hpx/hpx_init.hpp>

#include <hpx/iostream.hpp>
#include <hpx/modules/runtime_local.hpp>
#include <hpx/hpx_main.hpp>
#include <hpx/algorithm.hpp>

int main(int argc, char* argv[]){
    std::vector<int> nums(100);
    try {
        hpx::experimental::for_loop(hpx::execution::par,nums.begin(),nums.end(),[](auto item){});
    } catch (hpx::exception e) {
            // Print the elements of the diagnostic information separately.
            std::cout << "{what}: " << hpx::get_error_what(e) << "\n";
            std::cout << "{locality-id}: " << hpx::get_error_locality_id(e)
                      << "\n";
            std::cout << "{hostname}: " << hpx::get_error_host_name(e) << "\n";
            std::cout << "{pid}: " << hpx::get_error_process_id(e) << "\n";
            std::cout << "{function}: " << hpx::get_error_function_name(e)
                      << "\n";
            std::cout << "{file}: " << hpx::get_error_file_name(e) << "\n";
            std::cout << "{line}: " << hpx::get_error_line_number(e) << "\n";
            std::cout << "{os-thread}: " << hpx::get_error_os_thread(e) << "\n";
            std::cout << "{thread-id}: " << std::hex
                      << hpx::get_error_thread_id(e) << "\n";
            std::cout << "{thread-description}: "
                      << hpx::get_error_thread_description(e) << "\n";
            std::cout << "{state}: " << std::hex << hpx::get_error_state(e)
                      << "\n";
            std::cout << "{stack-trace}: " << hpx::get_error_backtrace(e)
                      << "\n";
            std::cout << "{env}: " << hpx::get_error_env(e) << "\n";
    }
}
```
and got
```
khuck@khuck-VirtualBox:~/build/crash$ ./simple 
{what}: <unknown>
{locality-id}: 4294967295
{hostname}: 
{pid}: -1
{function}: <unknown>
{file}: <unknown>
{line}: -1
{os-thread}: 18446744073709551615
{thread-id}: ffffffffffffffff
{thread-description}: 
{state}: 
{stack-trace}: 
{env}: <unknown>
```

In gdb, I get:
```
#0  0x00007ffff6d2d521 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff73f1a76 in hpx::throw_with_info<hpx::exception const&> (e=..., xi=...)
    at /home/khuck/src/hpx/libs/core/errors/include/hpx/errors/exception_info.hpp:193
#2  0x00007ffff7465669 in hpx::detail::construct_lightweight_exception<hpx::exception> (e=..., func="hpx::threads::detail::get_self_or_default_pool", 
    file="/home/khuck/src/hpx/libs/core/threading_base/src/get_default_pool.cpp", line=line@entry=62) at /usr/include/c++/11/bits/shared_ptr_base.h:702
#3  0x00007ffff74658bc in hpx::detail::get_exception<hpx::exception> (e=..., func="hpx::threads::detail::get_self_or_default_pool", 
    file="/home/khuck/src/hpx/libs/core/threading_base/src/get_default_pool.cpp", line=line@entry=62, auxinfo="")
    at /home/khuck/src/hpx/libs/core/errors/src/exception.cpp:254
#4  0x00007ffff74659a4 in hpx::detail::throw_exception<hpx::exception> (e=..., func="hpx::threads::detail::get_self_or_default_pool", 
    file="/home/khuck/src/hpx/libs/core/threading_base/src/get_default_pool.cpp", line=line@entry=62) at /usr/include/c++/11/ext/new_allocator.h:79
#5  0x00007ffff7469bb6 in hpx::detail::throw_exception (errcode=errcode@entry=hpx::invalid_status, 
    msg="Attempting to use hpx_main.hpp functionality without linking to libhpx_wrap. If you're using CMakeLists, make sure to add HPX::wrap_main to target_link_libraries. If you're using Makefile, make sure t"..., func="hpx::threads::detail::get_self_or_default_pool", 
    file="/home/khuck/src/hpx/libs/core/threading_base/src/get_default_pool.cpp", line=line@entry=62)
    at /home/khuck/src/hpx/libs/core/errors/src/throw_exception.cpp:22
#6  0x00007ffff759b508 in hpx::threads::detail::get_self_or_default_pool () at /home/khuck/src/hpx/libs/core/threading_base/src/get_default_pool.cpp:62
#7  0x000055555557486b in hpx::execution::parallel_policy_executor<hpx::launch>::get_num_cores (this=0x55555557b5a0 <hpx::execution::par>)
    at /home/khuck/install/hpx/git/include/hpx/executors/parallel_executor.hpp:373
#8  0x00005555555755e7 in hpx::execution::tag_invoke<hpx::execution::static_chunk_size const&> (exec=...)
    at /home/khuck/install/hpx/git/include/hpx/executors/parallel_executor.hpp:253
#9  0x000055555557430b in hpx::functional::detail::tag_base_ns::tag_fallback<hpx::parallel::execution::processing_units_count_t, hpx::meta::constant<std::integral_constant<bool, true> > >::operator()<hpx::execution::static_chunk_size const&, hpx::execution::parallel_policy_executor<hpx::launch> const&, void> (
    this=<optimized out>) at /home/khuck/install/hpx/git/include/hpx/functional/detail/tag_fallback_invoke.hpp:273
#10 hpx::parallel::util::detail::get_bulk_iteration_shape<hpx::execution::parallel_policy const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long> (policy=..., begin=0, count=@0x7fffffffdbe0: 100, s=1) at /home/khuck/install/hpx/git/include/hpx/parallel/util/detail/chunk_size.hpp:123
#11 0x000055555555fc47 in hpx::parallel::util::detail::partition<void, const hpx::execution::parallel_policy&, __gnu_cxx::__normal_iterator<int*, std::vector<int> >, hpx::parallel::v2::detail::part_iterations<const hpx::execution::parallel_policy&, main(int, char**)::<lambda(auto:102)>&, int, hpx::tuple<> > >(const hpx::execution::parallel_policy &, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::size_t, hpx::parallel::v2::detail::part_iterations<const hpx::execution::parallel_policy&, main(int, char**)::<lambda(auto:102)>&, int, hpx::tuple<> > &&) (policy=..., first=0, count=100, f=...)
    at /home/khuck/install/hpx/git/include/hpx/parallel/util/partitioner.hpp:72
#12 0x000055555555fde5 in hpx::parallel::util::detail::static_partitioner<hpx::execution::parallel_policy, void, void>::call<const hpx::execution::parallel_policy&, __gnu_cxx::__normal_iterator<int*, std::vector<int> >, hpx::parallel::v2::detail::part_iterations<const hpx::execution::parallel_policy&, main(int, char**)::<lambda(auto:102)>&, int, hpx::tuple<> >, hpx::util::empty_function>(const hpx::execution::parallel_policy &, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::size_t, hpx::parallel::v2::detail::part_iterations<const hpx::execution::parallel_policy&, main(int, char**)::<lambda(auto:102)>&, int, hpx::tuple<> > &&, hpx::util::empty_function &&) (policy=..., first=0, count=100, f1=..., f2=...) at /home/khuck/install/hpx/git/include/hpx/parallel/util/partitioner.hpp:213
#13 0x000055555555ea28 in hpx::parallel::v2::detail::for_loop_algo::parallel<const hpx::execution::parallel_policy&, __gnu_cxx::__normal_iterator<int*, std::vector<int> >, long unsigned int, int, main(int, char**)::<lambda(auto:102)>&>(const hpx::execution::parallel_policy &, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, int, struct {...} &) (policy=..., first=0, size=100, stride=1, f=...)
    at /home/khuck/install/hpx/git/include/hpx/parallel/algorithms/for_loop.hpp:1092
#14 0x000055555555e8e1 in hpx::parallel::v1::detail::algorithm<hpx::parallel::v2::detail::for_loop_algo, void>::call2<const hpx::execution::parallel_policy&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >&, long unsigned int&, int&, main(int, char**)::<lambda(auto:102)>&> (policy=...)
    at /home/khuck/install/hpx/git/include/hpx/parallel/algorithms/detail/dispatch.hpp:183
#15 hpx::parallel::v1::detail::algorithm<hpx::parallel::v2::detail::for_loop_algo, void>::call<const hpx::execution::parallel_policy&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >&, long unsigned int&, int&, main(int, char**)::<lambda(auto:102)>&> (policy=..., this=<optimized out>)
    at /home/khuck/install/hpx/git/include/hpx/parallel/algorithms/detail/dispatch.hpp:193
#16 hpx::parallel::v2::detail::for_loop<const hpx::execution::parallel_policy&, __gnu_cxx::__normal_iterator<int*, std::vector<int> >, __gnu_cxx::__normal_iterator<int*, std::vector<int> >, int, main(int, char**)::<lambda(auto:102)> >(const hpx::execution::parallel_policy &, __gnu_cxx::__normal_iterator<int*, std::vector<int, st--Type <RET> for more, q to quit, c to continue without paging--
d::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int, hpx::util::index_pack) (policy=..., first=0, last=0, 
    stride=1) at /home/khuck/install/hpx/git/include/hpx/parallel/algorithms/for_loop.hpp:1163
#17 0x000055555555e78b in hpx::experimental::tag_fallback_invoke<const hpx::execution::parallel_policy&, __gnu_cxx::__normal_iterator<int*, std::vector<int> >, main(int, char**)::<lambda(auto:102)> >(hpx::experimental::for_loop_t, const hpx::execution::parallel_policy &, std::decay_t, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >) (policy=..., first=0, last=0) at /home/khuck/install/hpx/git/include/hpx/parallel/algorithms/for_loop.hpp:1225
#18 0x000055555555e144 in hpx::functional::detail::tag_base_ns::tag_fallback<hpx::experimental::for_loop_t, hpx::meta::constant<std::integral_constant<bool, true> > >::operator()<const hpx::execution::parallel_policy&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, main(int, char**)::<lambda(auto:102)> > (this=<optimized out>)
    at /home/khuck/install/hpx/git/include/hpx/functional/detail/tag_fallback_invoke.hpp:286
#19 main (argc=1, argv=0x7fffffffe0c8) at /home/khuck/src/crash/test.cpp:13
```

**Comment by John98Zakaria** [comment]
Yep I am pretty sure that the programm is valid,

Have you linked against hpx::wrap_main ?
target_link_libraries(${target_name} PUBLIC HPX::hpx HPX::wrap_main)
```
0x00007ffff7469bb6 in hpx::detail::throw_exception (errcode=errcode@entry=hpx::invalid_status, 
    msg="Attempting to use hpx_main.hpp functionality without linking to libhpx_wrap. If you're using CMakeLists, make sure to add HPX::wrap_main to target_link_libraries. If you're using Makefile, make sure t"..., func="hpx::threads::detail::get_self_or_default_pool", 
    file="/home/khuck/src/hpx/libs/core/threading_base/src/get_default_pool.cpp", line=line@entry=62)
    at /home/khuck/src/hpx/libs/core/errors/src/throw_exception.cpp:22
```

It also crashes with an empty program.

You can verify the correctness of the programm by running it without mpi.

Now that I have an older boost version, I got this message

```
{what}: Segmentation fault
terminate called after throwing an instance of 'std::system_error'
  what():  Invalid argument
*** The MPI_Test() function was called after MPI_FINALIZE was invoked.
*** This is disallowed by the MPI standard.
*** Your MPI job will now abort.
[jn98zk-Z97-D3H:04357] Local abort after MPI_FINALIZE started completed successfully, but am not able to aggregate error messages, and not able to guarantee that all other processes were killed!
```

```
{version}: V1.9.0-trunk (AGAS: V3.0), Git: 42f62129fb
{boost}: V1.74.0
{build-type}: release
{date}: Aug 18 2022 01:23:28
{platform}: linux
{compiler}: GNU C++ version 11.2.0
{stdlib}: GNU libstdc++ version 20220324

{stack-trace}: 12 frames:
0x7f5592e5d520  : /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f5592e5d520] in /lib/x86_64-linux-gnu/libc.so.6
0x7f5593b7a9bb  : MPI_Isend [0x17b] in /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx_apex.so.1
0x7f5594146150  : /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx.so.1(+0x527150) [0x7f5594146150] in /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx.so.1
0x7f5594146aaf  : /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx.so.1(+0x527aaf) [0x7f5594146aaf] in /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx.so.1
0x7f559414839c  : hpx::parcelset::parcelport_impl<hpx::parcelset::policies::mpi::parcelport>::do_background_work(unsigned long, hpx::parcelset::parcelport_background_mode) [0x5c] in /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx.so.1
0x7f559416ebf8  : hpx::parcelset::parcelhandler::do_background_work(unsigned long, bool, hpx::parcelset::parcelport_background_mode) [0x68] in /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx.so.1
0x7f5594264216  : /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx.so.1(+0x645216) [0x7f5594264216] in /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx.so.1
0x7f55939d7ace  : /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx_core.so(+0x1fface) [0x7f55939d7ace] in /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx_core.so
0x7f55939d949f  : /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx_core.so(+0x20149f) [0x7f55939d949f] in /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx_core.so
0x7f55938fa273  : hpx::threads::coroutines::detail::coroutine_impl::operator()() [0xd3] in /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx_core.so
0x7f55938f989f  : /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx_core.so(+0x12189f) [0x7f55938f989f] in /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx_core.so
{stack-trace}: 12 frames:
0x7f74ffb55520  : /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f74ffb55520] in /lib/x86_64-linux-gnu/libc.so.6
0x7f75008729bb  : MPI_Isend [0x17b] in /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx_apex.so.1
0x7f7500e3e150  : /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx.so.1(+0x527150) [0x7f7500e3e150] in /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx.so.1
0x7f7500e3eaaf  : /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx.so.1(+0x527aaf) [0x7f7500e3eaaf] in /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx.so.1
0x7f7500e4039c  : hpx::parcelset::parcelport_impl<hpx::parcelset::policies::mpi::parcelport>::do_background_work(unsigned long, hpx::parcelset::parcelport_background_mode) [0x5c] in /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx.so.1
0x7f7500e66bf8  : hpx::parcelset::parcelhandler::do_background_work(unsigned long, bool, hpx::parcelset::parcelport_background_mode) [0x68] in /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx.so.1
0x7f7500f5c216  : /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx.so.1(+0x645216) [0x7f7500f5c216] in /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx.so.1
0x7f75006cface  : /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx_core.so(+0x1fface) [0x7f75006cface] in /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx_core.so
0x7f75006d149f  : /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx_core.so(+0x20149f) [0x7f75006d149f] in /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx_core.so
0x7f75005f2273  : hpx::threads::coroutines::detail::coroutine_impl::operator()() [0xd3] in /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx_core.so
0x7f75005f189f  : /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx_core.so(+0x12189f) [0x7f75005f189f] in /home/jsorial/cpp_installations/hpx_repo/hpx_jemalloc_apex/lib/libhpx_core.so
{what}: Segmentation fault

{what}: Segmentation fault
terminate called after throwing an instance of 'std::system_error'
  what():  Invalid argument
*** The MPI_Test() function was called after MPI_FINALIZE was invoked.
*** This is disallowed by the MPI standard.
*** Your MPI job will now abort.
[jn98zk-Z97-D3H:04357] Local abort after MPI_FINALIZE started completed successfully, but am not able to aggregate error messages, and not able to guarantee that all other processes were killed!

```
Thanks again for helping out.

**Comment by khuck** [comment]
OK, I added HPX::wrap_main, and it worked fine. However, when I ran with MPI it crashed. I am investigating...

**Comment by John98Zakaria** [comment]
I am happy to hear that the bug report wasn't bogus after all 😅

**Comment by khuck** [comment]
OK, I think it should be OK now. I disabled the MPI wrapper entirely, it doesn't play well with HPX.

**Comment by John98Zakaria** [comment]
Do we still get mpi metrics or just single rank metrics?

**Comment by khuck** [comment]
APEX won't measure MPI_* functions, but it didn't before. Everything else still works as it did...

**Comment by John98Zakaria** [comment]
Perfect, I'll check it out now and let you know.

Thanks a lot in advance!

**Comment by John98Zakaria** [comment]
> APEX won't measure MPI_* functions, but it didn't before. Everything else still works as it did...

Thank you so much !! It is working, I checked out the develop branch with -DHPX_WITH_APEX_TAG=develop, recompiled and it worked perfectly.

**Comment by khuck** [comment]
Good to hear, sorry about the confusion.
