### ISSUE TITLE
PR #6435 (parcel_layer_tweaks) broke Octo-Tiger

### ISSUE THREAD

**Issue by JiakunYan** [STEllAR-GROUP/hpx#6443]
## Expected Behavior

Octo-Tiger runs successfully.

## Actual Behavior

Octo-Tiger issued the following error (with both MPI and LCI parcelports on Rostam 2 Medusa nodes):
```
> {stack-trace}: 19 frames:
0x7fbc1d40eb45  : /home/jiakun/workspace/spack/opt/spack/linux-rhel8-skylake_avx512/gcc-12.3.0/hpx-develop-bf7k7syu35ktv2zujncyhqjcgr7zeedd/lib64/libhpx.so.1(+0x47cb45) [0x7fbc1d40eb45] in /home/jiakun/workspace/spack/opt/spack/linux-rhel8-skylake_avx512/gcc-12.3.0/hpx-develop-bf7k7syu35ktv2zujncyhqjcgr7zeedd/lib64/libhpx.so.1
0x7fbc1cd93ded  : std::__exception_ptr::exception_ptr hpx::detail::get_exception<hpx::exception>(hpx::exception const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [0x8d] in /home/jiakun/workspace/spack/opt/spack/linux-rhel8-skylake_avx512/gcc-12.3.0/hpx-develop-bf7k7syu35ktv2zujncyhqjcgr7zeedd/lib64/libhpx_core.so
0x7fbc1cd93eda  : void hpx::detail::throw_exception<hpx::exception>(hpx::exception const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) [0x5a] in /home/jiakun/workspace/spack/opt/spack/linux-rhel8-skylake_avx512/gcc-12.3.0/hpx-develop-bf7k7syu35ktv2zujncyhqjcgr7zeedd/lib64/libhpx_core.so
0x7fbc1cd8a2a8  : hpx::detail::throw_exception(hpx::error, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long) [0xb8] in /home/jiakun/workspace/spack/opt/spack/linux-rhel8-skylake_avx512/gcc-12.3.0/hpx-develop-bf7k7syu35ktv2zujncyhqjcgr7zeedd/lib64/libhpx_core.so
0x7fbc1db675df  : node_server::recv_gravity_boundary(gravity_boundary_type&&, geo::direction const&, bool, unsigned long) [0x78f] in /home/jiakun/workspace/spack/opt/spack/linux-rhel8-skylake_avx512/gcc-12.3.0/octotiger-develop-gj437qxublta5u46vh3sahbail67lqiy/lib64/libhpx_octolib.so
0x7fbc1db678e8  : /home/jiakun/workspace/spack/opt/spack/linux-rhel8-skylake_avx512/gcc-12.3.0/octotiger-develop-gj437qxublta5u46vh3sahbail67lqiy/lib64/libhpx_octolib.so(+0x4388e8) [0x7fbc1db678e8] in /home/jiakun/workspace/spack/opt/spack/linux-rhel8-skylake_avx512/gcc-12.3.0/octotiger-develop-gj437qxublta5u46vh3sahbail67lqiy/lib64/libhpx_octolib.so
0x7fbc1dbb0601  : hpx::actions::transfer_action<node_server::send_gravity_boundary_action>::load_schedule(hpx::serialization::input_archive&, hpx::naming::gid_type&&, void*, int, unsigned long, bool&) [0x111] in /home/jiakun/workspace/spack/opt/spack/linux-rhel8-skylake_avx512/gcc-12.3.0/octotiger-develop-gj437qxublta5u46vh3sahbail67lqiy/lib64/libhpx_octolib.so
0x7fbc1d455126  : hpx::parcelset::detail::parcel::load_schedule(hpx::serialization::input_archive&, unsigned long, bool&) [0xc6] in /home/jiakun/workspace/spack/opt/spack/linux-rhel8-skylake_avx512/gcc-12.3.0/hpx-develop-bf7k7syu35ktv2zujncyhqjcgr7zeedd/lib64/libhpx.so.1
0x7fbc1d445d69  : /home/jiakun/workspace/spack/opt/spack/linux-rhel8-skylake_avx512/gcc-12.3.0/hpx-develop-bf7k7syu35ktv2zujncyhqjcgr7zeedd/lib64/libhpx.so.1(+0x4b3d69) [0x7fbc1d445d69] in /home/jiakun/workspace/spack/opt/spack/linux-rhel8-skylake_avx512/gcc-12.3.0/hpx-develop-bf7k7syu35ktv2zujncyhqjcgr7zeedd/lib64/libhpx.so.1
0x7fbc1d44f459  : /home/jiakun/workspace/spack/opt/spack/linux-rhel8-skylake_avx512/gcc-12.3.0/hpx-develop-bf7k7syu35ktv2zujncyhqjcgr7zeedd/lib64/libhpx.so.1(+0x4bd459) [0x7fbc1d44f459] in /home/jiakun/workspace/spack/opt/spack/linux-rhel8-skylake_avx512/gcc-12.3.0/hpx-develop-bf7k7syu35ktv2zujncyhqjcgr7zeedd/lib64/libhpx.so.1
0x7fbc1d451f77  : /home/jiakun/workspace/spack/opt/spack/linux-rhel8-skylake_avx512/gcc-12.3.0/hpx-develop-bf7k7syu35ktv2zujncyhqjcgr7zeedd/lib64/libhpx.so.1(+0x4bff77) [0x7fbc1d451f77] in /home/jiakun/workspace/spack/opt/spack/linux-rhel8-skylake_avx512/gcc-12.3.0/hpx-develop-bf7k7syu35ktv2zujncyhqjcgr7zeedd/lib64/libhpx.so.1
0x7fbc1d452345  : hpx::parcelset::parcelport_impl<hpx::parcelset::policies::mpi::parcelport>::do_background_work(unsigned long, hpx::parcelset::parcelport_background_mode) [0xf5] in /home/jiakun/workspace/spack/opt/spack/linux-rhel8-skylake_avx512/gcc-12.3.0/hpx-develop-bf7k7syu35ktv2zujncyhqjcgr7zeedd/lib64/libhpx.so.1
0x7fbc1d4587ea  : hpx::parcelset::parcelhandler::do_background_work(unsigned long, bool, hpx::parcelset::parcelport_background_mode) [0x9a] in /home/jiakun/workspace/spack/opt/spack/linux-rhel8-skylake_avx512/gcc-12.3.0/hpx-develop-bf7k7syu35ktv2zujncyhqjcgr7zeedd/lib64/libhpx.so.1
0x7fbc1d522681  : /home/jiakun/workspace/spack/opt/spack/linux-rhel8-skylake_avx512/gcc-12.3.0/hpx-develop-bf7k7syu35ktv2zujncyhqjcgr7zeedd/lib64/libhpx.so.1(+0x590681) [0x7fbc1d522681] in /home/jiakun/workspace/spack/opt/spack/linux-rhel8-skylake_avx512/gcc-12.3.0/hpx-develop-bf7k7syu35ktv2zujncyhqjcgr7zeedd/lib64/libhpx.so.1
0x7fbc1ce5ad3f  : /home/jiakun/workspace/spack/opt/spack/linux-rhel8-skylake_avx512/gcc-12.3.0/hpx-develop-bf7k7syu35ktv2zujncyhqjcgr7zeedd/lib64/libhpx_core.so(+0x1f3d3f) [0x7fbc1ce5ad3f] in /home/jiakun/workspace/spack/opt/spack/linux-rhel8-skylake_avx512/gcc-12.3.0/hpx-develop-bf7k7syu35ktv2zujncyhqjcgr7zeedd/lib64/libhpx_core.so
0x7fbc1ce52fcf  : /home/jiakun/workspace/spack/opt/spack/linux-rhel8-skylake_avx512/gcc-12.3.0/hpx-develop-bf7k7syu35ktv2zujncyhqjcgr7zeedd/lib64/libhpx_core.so(+0x1ebfcf) [0x7fbc1ce52fcf] in /home/jiakun/workspace/spack/opt/spack/linux-rhel8-skylake_avx512/gcc-12.3.0/hpx-develop-bf7k7syu35ktv2zujncyhqjcgr7zeedd/lib64/libhpx_core.so
0x7fbc1cd8202a  : hpx::threads::coroutines::detail::coroutine_impl::operator()() [0xca] in /home/jiakun/workspace/spack/opt/spack/linux-rhel8-skylake_avx512/gcc-12.3.0/hpx-develop-bf7k7syu35ktv2zujncyhqjcgr7zeedd/lib64/libhpx_core.so
0x7fbc1cd81299  : /home/jiakun/workspace/spack/opt/spack/linux-rhel8-skylake_avx512/gcc-12.3.0/hpx-develop-bf7k7syu35ktv2zujncyhqjcgr7zeedd/lib64/libhpx_core.so(+0x11a299) [0x7fbc1cd81299] in /home/jiakun/workspace/spack/opt/spack/linux-rhel8-skylake_avx512/gcc-12.3.0/hpx-develop-bf7k7syu35ktv2zujncyhqjcgr7zeedd/lib64/libhpx_core.so
{locality-id}: 0
{hostname}: [ (mpi:0) ]
{process-id}: 304922
{os-thread}: 30, locality#0/worker-thread#30
{thread-id}: 000000000bc43180
{thread-description}: <unknown>
{state}: state::running
{auxinfo}: 
{file}: /home/jiakun/workspace/spack/opt/spack/linux-rhel8-skylake_avx512/gcc-12.3.0/hpx-master-ulzhvt2fqmxwkdkmifoelgrstla7cawc/include/hpx/futures/promise.hpp
{line}: 180
{function}: detail::promise_base<R>::set_value
{what}: result has already been stored for this promise: HPX(promise_already_satisfied)
```
When I rolled back HPX to the previous commit (e4a8eb8d49347a857db120a2ba6747d54df5df03), it worked okay.

## Steps to Reproduce the Problem

Octo-Tiger spack spec I was using
`octotiger@develop ^hpx@develop networking=lci,mpi ^mpich+vci+slurm~hydra netmod=ucx pmi=slurm`

## Specifications

  - HPX Version: the current master branch (bd9e3cbabe3d8402263e9bafec6c8f6d5de6048a)
  - Platform (compiler, OS): Rostam, GCC 12.3.0

**Comment by JiakunYan** [comment]
No idea why but the error got fixed after I changed https://github.com/STEllAR-GROUP/hpx/blob/bd9e3cbabe3d8402263e9bafec6c8f6d5de6048a/libs/full/agas/src/addressing_service.cpp#L1806 to `unique_lock`.

**Comment by JiakunYan** [comment]
The `get_entry` method of `lru_cache` is not read-only. There is a `touch` method being invoked inside it.

**Comment by hkaiser** [comment]
> The `get_entry` method of `lru_cache` is not read-only. There is a `touch` method being invoked inside it.

Excellent catch. Would you mind creating a PR for this?
