### ISSUE TITLE
hpx::shared_mutex deadlock

### ISSUE THREAD

**Issue by AndreyKulikov2022** [STEllAR-GROUP/hpx#6854]
## Expected Behavior

The [hpx/examples/quickstart/shared_mutex.cpp](https://github.com/STEllAR-GROUP/hpx/blob/master/examples/quickstart/shared_mutex.cpp) test with `sleep` calls removed never hangs. Modified test:

```c++
#include <hpx/future.hpp>
#include <hpx/init.hpp>
#include <hpx/modules/type_support.hpp>
#include <hpx/shared_mutex.hpp>
#include <hpx/thread.hpp>

#include <atomic>
#include <chrono>
#include <cstdint>
#include <ctime>
#include <iostream>
#include <mutex>
#include <random>
#include <shared_mutex>
#include <vector>

///////////////////////////////////////////////////////////////////////////////
//[shared_mutex_docs
int const writers = 4;
int const readers = 4;
int const cycles = 1;
int const rep = 100;

using std::chrono::milliseconds;

int hpx_main()
{
    for(int n = 0; n<rep; n++) {
    std::vector<hpx::thread> threads;
    std::atomic<bool> ready(false);
    hpx::shared_mutex stm;

    for (int i = 0; i < writers; ++i)
    {
        threads.emplace_back([&ready, &stm, i] {
            //std::mt19937 urng(static_cast<std::uint32_t>(std::time(nullptr)));
            //std::uniform_int_distribution<int> dist(1, 1000);

            while (!ready)
            { /*** wait... ***/
            }

            for (int j = 0; j < cycles; ++j)
            {
                // scope of unique_lock
                {
                    std::unique_lock<hpx::shared_mutex> ul(stm);

                    std::cout << "^^^ Writer " << i << " starting..."
                              << std::endl;
                    //hpx::this_thread::sleep_for(milliseconds(dist(urng)));
                    std::cout << "vvv Writer " << i << " finished."
                              << std::endl;
                }

                //hpx::this_thread::sleep_for(milliseconds(dist(urng)));
            }
        });
    }

    for (int i = 0; i < readers; ++i)
    {
        int k = writers + i;
        threads.emplace_back([&ready, &stm, k, i] {
            HPX_UNUSED(k);
            //std::mt19937 urng(static_cast<std::uint32_t>(std::time(nullptr)));
            //std::uniform_int_distribution<int> dist(1, 1000);

            while (!ready)
            { /*** wait... ***/
            }

            for (int j = 0; j < cycles; ++j)
            {
                // scope of shared_lock
                {
                    std::shared_lock<hpx::shared_mutex> sl(stm);

                    std::cout << "Reader " << i << " starting..." << std::endl;
                    //hpx::this_thread::sleep_for(milliseconds(dist(urng)));
                    std::cout << "Reader " << i << " finished." << std::endl;
                }
                //hpx::this_thread::sleep_for(milliseconds(dist(urng)));
            }
        });
    }

    ready = true;
    for (auto& t : threads)
        t.join();

    }

    return hpx::local::finalize();
}
//]

int main(int argc, char* argv[])
{
    return hpx::local::init(hpx_main, argc, argv);
}
```

or even a smaller example:

```c++
#include <shared_mutex>
#include <vector>

#include <hpx/future.hpp>
#include <hpx/shared_mutex.hpp>
#include <hpx/hpx_main.hpp>

int main(){
const auto rep = 1000;
for(auto r = 0; r < rep; r++){
    hpx::shared_mutex mutex;
    auto n_iter = 3;
    for(auto i = 0; i<n_iter; i++){
        std::vector<hpx::future<void>> tasks;
        tasks.push_back(hpx::async(hpx::launch::async, [&]() {
            std::shared_lock lock(mutex);
        }));
        tasks.push_back(hpx::async(hpx::launch::async, [&]() {
            std::unique_lock lock(mutex);
        }));
        hpx::wait_all(tasks);
    }
}
}
```

## Actual Behavior

Sometimes hangs.

If interrupted:
```
Core library:
  HPX_AGAS_LOCAL_CACHE_SIZE=4096
  HPX_HAVE_MALLOC=tcmalloc
  HPX_PARCEL_MAX_CONNECTIONS=512
  HPX_PARCEL_MAX_CONNECTIONS_PER_LOCALITY=4
  HPX_PREFIX (configured)=
  HPX_PREFIX=

  HPX_FILESYSTEM_WITH_BOOST_FILESYSTEM_COMPATIBILITY=OFF
  HPX_ITERATOR_SUPPORT_WITH_BOOST_ITERATOR_TRAVERSAL_TAG_COMPATIBILITY=OFF
  HPX_WITH_AGAS_DUMP_REFCNT_ENTRIES=OFF
  HPX_WITH_APEX=OFF
  HPX_WITH_ASYNC_MPI=ON
  HPX_WITH_ATTACH_DEBUGGER_ON_TEST_FAILURE=OFF
  HPX_WITH_AUTOMATIC_SERIALIZATION_REGISTRATION=ON
  HPX_WITH_COROUTINE_COUNTERS=OFF
  HPX_WITH_DISTRIBUTED_RUNTIME=ON
  HPX_WITH_DYNAMIC_HPX_MAIN=ON
  HPX_WITH_FETCH_STDEXEC=OFF
  HPX_WITH_IO_COUNTERS=ON
  HPX_WITH_IO_POOL=ON
  HPX_WITH_ITTNOTIFY=OFF
  HPX_WITH_LOGGING=ON
  HPX_WITH_NETWORKING=ON
  HPX_WITH_PAPI=OFF
  HPX_WITH_PARALLEL_TESTS_BIND_NONE=OFF
  HPX_WITH_PARCELPORT_ACTION_COUNTERS=OFF
  HPX_WITH_PARCELPORT_COUNTERS=OFF
  HPX_WITH_PARCELPORT_GASNET=OFF
  HPX_WITH_PARCELPORT_LCI=OFF
  HPX_WITH_PARCELPORT_LIBFABRIC=OFF
  HPX_WITH_PARCELPORT_MPI=ON
  HPX_WITH_PARCELPORT_MPI_MULTITHREADED=ON
  HPX_WITH_PARCELPORT_TCP=OFF
  HPX_WITH_PARCEL_COALESCING=ON
  HPX_WITH_PARCEL_PROFILING=OFF
  HPX_WITH_SANITIZERS=OFF
  HPX_WITH_SCHEDULER_LOCAL_STORAGE=OFF
  HPX_WITH_SPINLOCK_DEADLOCK_DETECTION=OFF
  HPX_WITH_STACKTRACES=ON
  HPX_WITH_STACKTRACES_DEMANGLE_SYMBOLS=ON
  HPX_WITH_STACKTRACES_STATIC_SYMBOLS=OFF
  HPX_WITH_STDEXEC=OFF
  HPX_WITH_TESTS_DEBUG_LOG=OFF
  HPX_WITH_THREAD_BACKTRACE_ON_SUSPENSION=OFF
  HPX_WITH_THREAD_CREATION_AND_CLEANUP_RATES=OFF
  HPX_WITH_THREAD_CUMULATIVE_COUNTS=ON
  HPX_WITH_THREAD_DEBUG_INFO=OFF
  HPX_WITH_THREAD_DESCRIPTION_FULL=OFF
  HPX_WITH_THREAD_GUARD_PAGE=ON
  HPX_WITH_THREAD_IDLE_RATES=OFF
  HPX_WITH_THREAD_LOCAL_STORAGE=OFF
  HPX_WITH_THREAD_MANAGER_IDLE_BACKOFF=ON
  HPX_WITH_THREAD_QUEUE_WAITTIME=OFF
  HPX_WITH_THREAD_STACK_MMAP=ON
  HPX_WITH_THREAD_STEALING_COUNTS=OFF
  HPX_WITH_THREAD_TARGET_ADDRESS=OFF
  HPX_WITH_TIMER_POOL=ON
  HPX_WITH_TUPLE_RVALUE_SWAP=ON
  HPX_WITH_VALGRIND=OFF
  HPX_WITH_VERIFY_LOCKS=OFF
  HPX_WITH_VERIFY_LOCKS_BACKTRACE=OFF
  HPX_WITH_WORK_REQUESTING_SCHEDULERS=ON

Module allocator_support:
  HPX_ALLOCATOR_SUPPORT_WITH_CACHING=ON

Module command_line_handling_local:
  HPX_COMMAND_LINE_HANDLING_LOCAL_WITH_JSON_CONFIGURATION_FILES=OFF

Module coroutines:
  HPX_COROUTINES_WITH_SWAP_CONTEXT_EMULATION=OFF
  HPX_COROUTINES_WITH_THREAD_SCHEDULE_HINT_RUNS_AS_CHILD=OFF

Module datastructures:
  HPX_DATASTRUCTURES_WITH_ADAPT_STD_TUPLE=OFF
  HPX_DATASTRUCTURES_WITH_ADAPT_STD_VARIANT=OFF

Module logging:
  HPX_LOGGING_WITH_SEPARATE_DESTINATIONS=ON

Module serialization:
  HPX_SERIALIZATION_WITH_ALLOW_CONST_TUPLE_MEMBERS=OFF
  HPX_SERIALIZATION_WITH_ALLOW_RAW_POINTER_SERIALIZATION=OFF
  HPX_SERIALIZATION_WITH_ALL_TYPES_ARE_BITWISE_SERIALIZABLE=OFF
  HPX_SERIALIZATION_WITH_BOOST_TYPES=OFF
  HPX_SERIALIZATION_WITH_SUPPORTS_ENDIANESS=OFF

Module topology:
  HPX_TOPOLOGY_WITH_ADDITIONAL_HWLOC_TESTING=OFF

{version}: V1.11.0 (AGAS: V3.0), Git: unknown
{boost}: V1.89.0
{build-type}: release
{date}: Jan  3 2026 20:55:48
{platform}: linux
{compiler}: GNU C++ version 13.2.0
{stdlib}: GNU libstdc++ version 20240412

{stack-trace}: 14 frames:
0x7b371a098d61  : /lib/x86_64-linux-gnu/libc.so.6(+0x98d61) [0x7b371a098d61] in /lib/x86_64-linux-gnu/libc.so.6
0x7b371a09b7dd  : pthread_cond_wait [0x20d] in /lib/x86_64-linux-gnu/libc.so.6
0x7b371ac3f66c  : /opt/spack/opt/spack/linux-broadwell/hpx-1.11.0-zn2dzrnpfr2forfyfe5oen22lhq55dvh/lib/libhpx_core.so(+0x16c66c) [0x7b371ac3f66c] in /opt/spack/opt/spack/linux-broadwell/hpx-1.11.0-zn2dzrnpfr2forfyfe5oen22lhq55dvh/lib/libhpx_core.so
0x7b371ac3fcf8  : hpx::util::io_service_pool::thread_run(unsigned long, hpx::util::barrier*) const [0xa8] in /opt/spack/opt/spack/linux-broadwell/hpx-1.11.0-zn2dzrnpfr2forfyfe5oen22lhq55dvh/lib/libhpx_core.so
0x7b371b3bb419  : hpx::runtime_distributed::wait() [0x1b9] in /opt/spack/opt/spack/linux-broadwell/hpx-1.11.0-zn2dzrnpfr2forfyfe5oen22lhq55dvh/lib/libhpx.so.1
0x7b371b3ab6f9  : hpx::runtime_distributed::run(hpx::function<int (), false> const&) [0x19] in /opt/spack/opt/spack/linux-broadwell/hpx-1.11.0-zn2dzrnpfr2forfyfe5oen22lhq55dvh/lib/libhpx.so.1
0x7b371b295ce5  : /opt/spack/opt/spack/linux-broadwell/hpx-1.11.0-zn2dzrnpfr2forfyfe5oen22lhq55dvh/lib/libhpx.so.1(+0x4acce5) [0x7b371b295ce5] in /opt/spack/opt/spack/linux-broadwell/hpx-1.11.0-zn2dzrnpfr2forfyfe5oen22lhq55dvh/lib/libhpx.so.1
0x7b371b2966bb  : /opt/spack/opt/spack/linux-broadwell/hpx-1.11.0-zn2dzrnpfr2forfyfe5oen22lhq55dvh/lib/libhpx.so.1(+0x4ad6bb) [0x7b371b2966bb] in /opt/spack/opt/spack/linux-broadwell/hpx-1.11.0-zn2dzrnpfr2forfyfe5oen22lhq55dvh/lib/libhpx.so.1
0x7b371b29700d  : hpx::detail::run_or_start(hpx::function<int (hpx::program_options::variables_map&), false> const&, int, char**, hpx::init_params const&, bool) [0x8ad] in /opt/spack/opt/spack/linux-broadwell/hpx-1.11.0-zn2dzrnpfr2forfyfe5oen22lhq55dvh/lib/libhpx.so.1
0x5b8f948c8d1a  : build/gcc-release/my_app(+0x10c6d1a) [0x5b8f948c8d1a] in build/gcc-release/my_app
0x7b371a02a1ca  : /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7b371a02a1ca] in /lib/x86_64-linux-gnu/libc.so.6
0x7b371a02a28b  : __libc_start_main [0x8b] in /lib/x86_64-linux-gnu/libc.so.6
0x5b8f9391f0e5  : build/gcc-release/my_app(+0x11d0e5) [0x5b8f9391f0e5] in build/gcc-release/my_app
{what}: Interrupt
```

## Steps to Reproduce the Problem

Run `./my_app`

Sometimes multiple runs are required to catch the issue: `for i in $(seq 1000); do ./my_app; done`

## Specifications

  - HPX Version: 1.11.0
  - Platform (compiler, OS, Architecture): g++13.2.0, Ubuntu 24.04.1 LTS, x86_64

**Comment by hkaiser** [comment]
Thanks for reporting, this is a new one!

**Comment by Momensamir12** [comment]
Hello @hkaiser,

If the issue is in shared_mutex, i think it might be caused by a lost wake up

https://github.com/STEllAR-GROUP/hpx/blob/1cce0aeb6c95a670c600bf6c8d35472ede5ce0a0/libs/core/synchronization/include/hpx/synchronization/shared_mutex.hpp#L104-L114

my proposed change is to acquire the state_change lock before checking the state.
can you confirm if i'm thinking correctly and should work on it ?

**Comment by hkaiser** [comment]
@Momensamir12 Does the problem go away for you if you apply this change? If yes, please prepare a PR, we will be happy to accept it.

**Comment by Momensamir12** [comment]
> [@Momensamir12](https://github.com/Momensamir12) Does the problem go away for you if you apply this change? If yes, please prepare a PR, we will be happy to accept it.

Yes i've tried the examples and the hang no longer occurs, I'll create a PR.
